ain 9068f90] fix: gerar UUID ao criar produto - coluna id sem default no Supabase
 695 files changed, 135 insertions(+), 173 deletions(-)
 mode change 100755 => 100644 .next/BUILD_ID
 mode change 100755 => 100644 .next/app-path-routes-manifest.json
 mode change 100755 => 100644 .next/build-manifest.json
 mode change 100755 => 100644 .next/build/chunks/[root-of-the-server]__51225daf._.js
 mode change 100755 => 100644 .next/build/chunks/[root-of-the-server]__51225daf._.js.map
 mode change 100755 => 100644 .next/build/chunks/[root-of-the-server]__974941ed._.js
 mode change 100755 => 100644 .next/build/chunks/[root-of-the-server]__974941ed._.js.map
 mode change 100755 => 100644 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js
 mode change 100755 => 100644 .next/build/chunks/[turbopack-node]_transforms_postcss_ts_6920245c._.js.map
 mode change 100755 => 100644 .next/build/chunks/[turbopack]_runtime.js
 mode change 100755 => 100644 .next/build/chunks/[turbopack]_runtime.js.map
 mode change 100755 => 100644 .next/build/chunks/node_modules_fe693df6._.js
 mode change 100755 => 100644 .next/build/chunks/node_modules_fe693df6._.js.map
 mode change 100755 => 100644 .next/build/package.json
 mode change 100755 => 100644 .next/build/postcss.js
 mode change 100755 => 100644 .next/build/postcss.js.map
 mode change 100755 => 100644 .next/diagnostics/build-diagnostics.json
 mode change 100755 => 100644 .next/diagnostics/framework.json
 mode change 100755 => 100644 .next/export-marker.json
 mode change 100755 => 100644 .next/fallback-build-manifest.json
 mode change 100755 => 100644 .next/images-manifest.json
 mode change 100755 => 100644 .next/next-minimal-server.js.nft.json
 mode change 100755 => 100644 .next/next-server.js.nft.json
 mode change 100755 => 100644 .next/package.json
 mode change 100755 => 100644 .next/prerender-manifest.json
 mode change 100755 => 100644 .next/required-server-files.js
 mode change 100755 => 100644 .next/required-server-files.json
 mode change 100755 => 100644 .next/routes-manifest.json
 mode change 100755 => 100644 .next/server/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error.html
 mode change 100755 => 100644 .next/server/app/_global-error.meta
 mode change 100755 => 100644 .next/server/app/_global-error.rsc
 mode change 100755 => 100644 .next/server/app/_global-error.segments/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/server/app/_global-error.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/server/app/_global-error.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/server/app/_global-error.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/server/app/_global-error.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/server/app/_global-error/page.js
 mode change 100755 => 100644 .next/server/app/_global-error/page.js.map
 mode change 100755 => 100644 .next/server/app/_global-error/page.js.nft.json
 mode change 100755 => 100644 .next/server/app/_global-error/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error/page/build-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error/page/next-font-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/_global-error/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/_not-found.html
 mode change 100755 => 100644 .next/server/app/_not-found.meta
 mode change 100755 => 100644 .next/server/app/_not-found.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_not-found.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/server/app/_not-found/page.js
 mode change 100755 => 100644 .next/server/app/_not-found/page.js.map
 mode change 100755 => 100644 .next/server/app/_not-found/page.js.nft.json
 mode change 100755 => 100644 .next/server/app/_not-found/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/_not-found/page/build-manifest.json
 mode change 100755 => 100644 .next/server/app/_not-found/page/next-font-manifest.json
 mode change 100755 => 100644 .next/server/app/_not-found/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/server/app/_not-found/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/_not-found/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/admin.html
 mode change 100755 => 100644 .next/server/app/admin.meta
 mode change 100755 => 100644 .next/server/app/admin.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/admin.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin.segments/admin/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/server/app/admin/page.js
 mode change 100755 => 100644 .next/server/app/admin/page.js.map
 mode change 100755 => 100644 .next/server/app/admin/page.js.nft.json
 mode change 100755 => 100644 .next/server/app/admin/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/admin/page/build-manifest.json
 mode change 100755 => 100644 .next/server/app/admin/page/next-font-manifest.json
 mode change 100755 => 100644 .next/server/app/admin/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/server/app/admin/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/admin/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route.js
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route.js.map
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/admins/route.js
 mode change 100755 => 100644 .next/server/app/api/admins/route.js.map
 mode change 100755 => 100644 .next/server/app/api/admins/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/admins/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/admins/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/auth/route.js
 mode change 100755 => 100644 .next/server/app/api/auth/route.js.map
 mode change 100755 => 100644 .next/server/app/api/auth/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/auth/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/auth/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/auth/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/auth/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/dashboard/route.js
 mode change 100755 => 100644 .next/server/app/api/dashboard/route.js.map
 mode change 100755 => 100644 .next/server/app/api/dashboard/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/dashboard/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/dashboard/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/dashboard/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/dashboard/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route.js
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route.js.map
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/orders/route.js
 mode change 100755 => 100644 .next/server/app/api/orders/route.js.map
 mode change 100755 => 100644 .next/server/app/api/orders/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/orders/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/orders/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route.js
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route.js.map
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/popups/route.js
 mode change 100755 => 100644 .next/server/app/api/popups/route.js.map
 mode change 100755 => 100644 .next/server/app/api/popups/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/popups/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/popups/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route.js
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route.js.map
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/products/related/route.js
 mode change 100755 => 100644 .next/server/app/api/products/related/route.js.map
 mode change 100755 => 100644 .next/server/app/api/products/related/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/products/related/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/related/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/related/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/related/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/products/route.js
 mode change 100755 => 100644 .next/server/app/api/products/route.js.map
 mode change 100755 => 100644 .next/server/app/api/products/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/products/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/products/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/route.js
 mode change 100755 => 100644 .next/server/app/api/route.js.map
 mode change 100755 => 100644 .next/server/app/api/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/api/track/route.js
 mode change 100755 => 100644 .next/server/app/api/track/route.js.map
 mode change 100755 => 100644 .next/server/app/api/track/route.js.nft.json
 mode change 100755 => 100644 .next/server/app/api/track/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/api/track/route/build-manifest.json
 mode change 100755 => 100644 .next/server/app/api/track/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/api/track/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/index.html
 mode change 100755 => 100644 .next/server/app/index.meta
 mode change 100755 => 100644 .next/server/app/index.rsc
 mode change 100755 => 100644 .next/server/app/index.segments/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/server/app/index.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/server/app/index.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/server/app/index.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/server/app/index.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/server/app/page.js
 mode change 100755 => 100644 .next/server/app/page.js.map
 mode change 100755 => 100644 .next/server/app/page.js.nft.json
 mode change 100755 => 100644 .next/server/app/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/page/build-manifest.json
 mode change 100755 => 100644 .next/server/app/page/next-font-manifest.json
 mode change 100755 => 100644 .next/server/app/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/server/app/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/app/produto/[id]/page.js
 mode change 100755 => 100644 .next/server/app/produto/[id]/page.js.map
 mode change 100755 => 100644 .next/server/app/produto/[id]/page.js.nft.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page/build-manifest.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page/next-font-manifest.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/server/app/produto/[id]/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__174bc03e._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__174bc03e._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__496a2443._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__496a2443._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__7314ce58._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__7314ce58._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__83fc3903._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__83fc3903._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__8590ac61._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__8590ac61._.js.map
 delete mode 100755 .next/server/chunks/[root-of-the-server]__89385a35._.js
 delete mode 100755 .next/server/chunks/[root-of-the-server]__89385a35._.js.map
 delete mode 100755 .next/server/chunks/[root-of-the-server]__9a754ba0._.js
 delete mode 100755 .next/server/chunks/[root-of-the-server]__9a754ba0._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__9b4e48d9._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__9b4e48d9._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__aa61a52e._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__aa61a52e._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__aaeb2d11._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__aaeb2d11._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__bb691fd2._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__bb691fd2._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__c9e01b9a._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__c9e01b9a._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__cae8b33b._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__cae8b33b._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__cb42f9b2._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__cb42f9b2._.js.map
 create mode 100644 .next/server/chunks/[root-of-the-server]__db246fcb._.js
 create mode 100644 .next/server/chunks/[root-of-the-server]__db246fcb._.js.map
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__f408c708._.js
 mode change 100755 => 100644 .next/server/chunks/[root-of-the-server]__f408c708._.js.map
 mode change 100755 => 100644 .next/server/chunks/[turbopack]_runtime.js
 mode change 100755 => 100644 .next/server/chunks/[turbopack]_runtime.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_admins_[id]_route_actions_28ac4df3.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_admins_[id]_route_actions_28ac4df3.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_admins_route_actions_66b589a3.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_admins_route_actions_66b589a3.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_auth_route_actions_693293fe.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_auth_route_actions_693293fe.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_dashboard_route_actions_310b0824.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_dashboard_route_actions_310b0824.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_orders_[id]_route_actions_9505da60.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_orders_[id]_route_actions_9505da60.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_orders_route_actions_9a6edca0.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_orders_route_actions_9a6edca0.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_popups_[id]_route_actions_2d493d17.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_popups_[id]_route_actions_2d493d17.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_popups_route_actions_9deff23e.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_popups_route_actions_9deff23e.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_[id]_route_actions_60052b14.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_[id]_route_actions_60052b14.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_related_route_actions_f221bada.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_related_route_actions_f221bada.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_route_actions_9a81c53e.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_products_route_actions_9a81c53e.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_route_actions_dcc5d538.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_route_actions_dcc5d538.js.map
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_track_route_actions_2f4b0913.js
 mode change 100755 => 100644 .next/server/chunks/_next-internal_server_app_api_track_route_actions_2f4b0913.js.map
 delete mode 100755 .next/server/chunks/_next-internal_server_app_api_upload_route_actions_f15ed185.js
 delete mode 100755 .next/server/chunks/_next-internal_server_app_api_upload_route_actions_f15ed185.js.map
 mode change 100755 => 100644 .next/server/chunks/src_lib_supabase_server_ts_04f178f7._.js
 mode change 100755 => 100644 .next/server/chunks/src_lib_supabase_server_ts_04f178f7._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__15600e29._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__15600e29._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__15bceefe._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__15bceefe._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__1966dc27._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__1966dc27._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__1f292bd4._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__1f292bd4._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__2277ae35._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__2277ae35._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__30e7b707._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__30e7b707._.js.map
 rename .next/{standalone/.next/server/chunks/ssr/[root-of-the-server]__e8584df6._.js => server/chunks/ssr/[root-of-the-server]__5adc28b1._.js} (78%)
 mode change 100755 => 100644
 rename .next/server/chunks/ssr/{[root-of-the-server]__e8584df6._.js.map => [root-of-the-server]__5adc28b1._.js.map} (100%)
 mode change 100755 => 100644
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js.map
 rename .next/server/chunks/ssr/{[root-of-the-server]__f4f6b14b._.js => [root-of-the-server]__aaa84c74._.js} (67%)
 mode change 100755 => 100644
 rename .next/server/chunks/ssr/{[root-of-the-server]__f4f6b14b._.js.map => [root-of-the-server]__aaa84c74._.js.map} (100%)
 mode change 100755 => 100644
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__b9356576._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__b9356576._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__cb16e16e._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__cb16e16e._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__e69dd017._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__e69dd017._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__f437da88._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[root-of-the-server]__f437da88._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/[turbopack]_runtime.js
 mode change 100755 => 100644 .next/server/chunks/ssr/[turbopack]_runtime.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_0fe8ff8f._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_0fe8ff8f._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_2dffdf37._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_2dffdf37._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_2e8721d6._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_2e8721d6._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_3bbb7098._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_3bbb7098._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_4a829f7f._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_4a829f7f._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_6c239100._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_6c239100._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_70036eed._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_70036eed._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_96633538._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_96633538._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_a2d70e54._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_a2d70e54._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_ad541b80._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_ad541b80._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_b387b079._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_b387b079._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_bb991c69._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_bb991c69._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_c1309523._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_c1309523._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_c66ccb81._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_c66ccb81._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_d22137fe._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_d22137fe._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_d872e2b7._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_d872e2b7._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_e2cc9233._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_e2cc9233._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_ea2b59dd._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_ea2b59dd._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_ed6245e1._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_ed6245e1._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_f8a529b8._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_f8a529b8._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_admin_page_actions_c7bd1b4f.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_admin_page_actions_c7bd1b4f.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_produto_[id]_page_actions_97bbfcb9.js
 mode change 100755 => 100644 .next/server/chunks/ssr/_next-internal_server_app_produto_[id]_page_actions_97bbfcb9.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_1fc4a757._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_1fc4a757._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_@radix-ui_d7c8a502._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_@radix-ui_d7c8a502._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_4b9a0874._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_4b9a0874._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_77ec7569._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_77ec7569._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_eedfc1fd._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/node_modules_next_dist_esm_eedfc1fd._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/src_c133140b._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/src_c133140b._.js.map
 mode change 100755 => 100644 .next/server/chunks/ssr/src_components_8ac765c5._.js
 mode change 100755 => 100644 .next/server/chunks/ssr/src_components_8ac765c5._.js.map
 mode change 100755 => 100644 .next/server/functions-config-manifest.json
 mode change 100755 => 100644 .next/server/interception-route-rewrite-manifest.js
 mode change 100755 => 100644 .next/server/middleware-build-manifest.js
 mode change 100755 => 100644 .next/server/middleware-manifest.json
 mode change 100755 => 100644 .next/server/next-font-manifest.js
 mode change 100755 => 100644 .next/server/next-font-manifest.json
 mode change 100755 => 100644 .next/server/pages-manifest.json
 mode change 100755 => 100644 .next/server/pages/404.html
 mode change 100755 => 100644 .next/server/pages/500.html
 mode change 100755 => 100644 .next/server/server-reference-manifest.js
 mode change 100755 => 100644 .next/server/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/BUILD_ID
 mode change 100755 => 100644 .next/standalone/.next/app-path-routes-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/package.json
 mode change 100755 => 100644 .next/standalone/.next/prerender-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/required-server-files.json
 mode change 100755 => 100644 .next/standalone/.next/routes-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.html
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.meta
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.segments/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_global-error/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.html
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.meta
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_not-found.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_not-found/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/_not-found/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.html
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.meta
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/admin.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin.segments/admin/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/admin/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/admins/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/auth/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/dashboard/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/orders/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/popups/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/[id]/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/related/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/products/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/api/track/route_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.html
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.meta
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.segments/__PAGE__.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.segments/_full.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.segments/_head.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.segments/_index.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/index.segments/_tree.segment.rsc
 mode change 100755 => 100644 .next/standalone/.next/server/app/page.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/page.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/page.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page.js
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page.js.map
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page.js.nft.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page/app-paths-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page/build-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page/react-loadable-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/app/produto/[id]/page_client-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__174bc03e._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__496a2443._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__7314ce58._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__83fc3903._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__8590ac61._.js
 delete mode 100755 .next/standalone/.next/server/chunks/[root-of-the-server]__89385a35._.js
 delete mode 100755 .next/standalone/.next/server/chunks/[root-of-the-server]__9a754ba0._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__9b4e48d9._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__aa61a52e._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__aaeb2d11._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__bb691fd2._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__c9e01b9a._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__cae8b33b._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__cb42f9b2._.js
 create mode 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__db246fcb._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[root-of-the-server]__f408c708._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/[turbopack]_runtime.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_admins_[id]_route_actions_28ac4df3.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_admins_route_actions_66b589a3.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_auth_route_actions_693293fe.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_dashboard_route_actions_310b0824.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_orders_[id]_route_actions_9505da60.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_orders_route_actions_9a6edca0.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_popups_[id]_route_actions_2d493d17.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_popups_route_actions_9deff23e.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_products_[id]_route_actions_60052b14.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_products_related_route_actions_f221bada.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_products_route_actions_9a81c53e.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_route_actions_dcc5d538.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/_next-internal_server_app_api_track_route_actions_2f4b0913.js
 delete mode 100755 .next/standalone/.next/server/chunks/_next-internal_server_app_api_upload_route_actions_f15ed185.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/src_lib_supabase_server_ts_04f178f7._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__15600e29._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__15bceefe._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1966dc27._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__1f292bd4._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__2277ae35._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__30e7b707._.js
 rename .next/{server/chunks/ssr/[root-of-the-server]__e8584df6._.js => standalone/.next/server/chunks/ssr/[root-of-the-server]__5adc28b1._.js} (78%)
 mode change 100755 => 100644
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__655f8d11._.js
 rename .next/standalone/.next/server/chunks/ssr/{[root-of-the-server]__f4f6b14b._.js => [root-of-the-server]__aaa84c74._.js} (67%)
 mode change 100755 => 100644
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__b9356576._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__cb16e16e._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__e69dd017._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[root-of-the-server]__f437da88._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/[turbopack]_runtime.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_0fe8ff8f._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_2dffdf37._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_2e8721d6._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_3bbb7098._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_4a829f7f._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_6c239100._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_70036eed._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_96633538._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_a2d70e54._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_ad541b80._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_b387b079._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_bb991c69._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_c1309523._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_c66ccb81._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_d22137fe._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_d872e2b7._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_e2cc9233._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_ea2b59dd._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_ed6245e1._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_f8a529b8._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_next-internal_server_app__global-error_page_actions_75761787.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_next-internal_server_app__not-found_page_actions_554ec2bf.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_next-internal_server_app_admin_page_actions_c7bd1b4f.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_next-internal_server_app_page_actions_39d4fc33.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/_next-internal_server_app_produto_[id]_page_actions_97bbfcb9.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_1fc4a757._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_@radix-ui_d7c8a502._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_08570d7f._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_4b9a0874._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_77ec7569._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_9774470f._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_45780354.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_ece394eb.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_15817684.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_65a7265e.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/node_modules_next_dist_esm_eedfc1fd._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/src_c133140b._.js
 mode change 100755 => 100644 .next/standalone/.next/server/chunks/ssr/src_components_8ac765c5._.js
 mode change 100755 => 100644 .next/standalone/.next/server/functions-config-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/middleware-build-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/middleware-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/next-font-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/next-font-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/pages-manifest.json
 mode change 100755 => 100644 .next/standalone/.next/server/pages/404.html
 mode change 100755 => 100644 .next/standalone/.next/server/pages/500.html
 mode change 100755 => 100644 .next/standalone/.next/server/server-reference-manifest.js
 mode change 100755 => 100644 .next/standalone/.next/server/server-reference-manifest.json
 mode change 100755 => 100644 .next/standalone/package.json
 mode change 100755 => 100644 .next/standalone/server.js
 mode change 100755 => 100644 .next/static/chunks/1adccc0937e2390a.js
 mode change 100755 => 100644 .next/static/chunks/21e68e9583d1839a.js
 mode change 100755 => 100644 .next/static/chunks/266a0f12e6c170c3.js
 mode change 100755 => 100644 .next/static/chunks/31c2f473f5d9bed8.js
 mode change 100755 => 100644 .next/static/chunks/3b7dd77d28d11225.js
 mode change 100755 => 100644 .next/static/chunks/4ba0ea58b34d26ba.js
 mode change 100755 => 100644 .next/static/chunks/55ff4ac08231759a.js
 mode change 100755 => 100644 .next/static/chunks/6e03c7a47aad4d0f.js
 mode change 100755 => 100644 .next/static/chunks/7638422dfea3b36e.js
 mode change 100755 => 100644 .next/static/chunks/771dedee3f5e1621.js
 mode change 100755 => 100644 .next/static/chunks/7a6edad173f2be11.js
 mode change 100755 => 100644 .next/static/chunks/7f55c75ed4c27a03.js
 mode change 100755 => 100644 .next/static/chunks/82abf2d65f5428ae.js
 mode change 100755 => 100644 .next/static/chunks/a2f15eb18e801736.js
 mode change 100755 => 100644 .next/static/chunks/a6dad97d9634a72d.js
 mode change 100755 => 100644 .next/static/chunks/a6dad97d9634a72d.js.map
 mode change 100755 => 100644 .next/static/chunks/d2be314c3ece3fbe.js
 mode change 100755 => 100644 .next/static/chunks/d59f830a2b8e768c.js
 mode change 100755 => 100644 .next/static/chunks/d663d06b8e47cbf2.js
 mode change 100755 => 100644 .next/static/chunks/d76292cfc7384e69.css
 mode change 100755 => 100644 .next/static/chunks/e1a7c96e8e3ebeb0.js
 mode change 100755 => 100644 .next/static/chunks/e271b184520158b5.css
 mode change 100755 => 100644 .next/static/chunks/e8a02034b393d0ca.js
 mode change 100755 => 100644 .next/static/chunks/ee993b7e1f2b24ed.js
 mode change 100755 => 100644 .next/static/chunks/fb52469d5ff013e0.js
 mode change 100755 => 100644 .next/static/chunks/fd7d15fdcf64ea2b.js
 mode change 100755 => 100644 .next/static/chunks/fdfd58de9fd2172d.js
 mode change 100755 => 100644 .next/static/chunks/ff1a16fafef87110.js
 mode change 100755 => 100644 .next/static/chunks/turbopack-380a067c8b8581dc.js
 mode change 100755 => 100644 .next/static/media/53b9e256198e5412-s.853d50a3.woff2
 mode change 100755 => 100644 .next/static/media/7178b3e590c64307-s.55554cd0.woff2
 mode change 100755 => 100644 .next/static/media/8a480f0b521d4e75-s.ea323500.woff2
 mode change 100755 => 100644 .next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2
 mode change 100755 => 100644 .next/static/media/fef07dbb0973bf53-s.518e079e.woff2
 rename .next/static/{BFu451JRChkrA5OuP_N9E => wrVrDdkPLND6oyLn5eMlM}/_buildManifest.js (100%)
 mode change 100755 => 100644
 rename .next/static/{BFu451JRChkrA5OuP_N9E => wrVrDdkPLND6oyLn5eMlM}/_clientMiddlewareManifest.json (100%)
 mode change 100755 => 100644
 rename .next/static/{BFu451JRChkrA5OuP_N9E => wrVrDdkPLND6oyLn5eMlM}/_ssgManifest.js (100%)
 mode change 100755 => 100644
 mode change 100755 => 100644 .next/trace
 mode change 100755 => 100644 .next/trace-build
 mode change 100755 => 100644 .next/turbopack
 mode change 100755 => 100644 .next/types/routes.d.ts
 mode change 100755 => 100644 .next/types/validator.ts

stderr:
To https://github.com/alyMussagy/zenyfit.git
   5505c4d..9068f90  main -> main