     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useRef } from 'react';
     4вҶ’     4вҶ’import { useParams, useRouter } from 'next/navigation';
     5вҶ’     5вҶ’import { motion, AnimatePresence } from 'framer-motion';
     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’  ArrowLeft,
     8вҶ’     8вҶ’  Minus,
     9вҶ’     9вҶ’  Plus,
    10вҶ’    10вҶ’  ShoppingCart,
    11вҶ’    11вҶ’  Check,
    12вҶ’    12вҶ’  Truck,
    13вҶ’    13вҶ’  Shield,
    14вҶ’    14вҶ’  Clock,
    15вҶ’    15вҶ’  Package,
    16вҶ’    16вҶ’  Sparkles,
    17вҶ’    17вҶ’  MessageCircle,
    18вҶ’    18вҶ’  ChevronRight,
    19вҶ’    19вҶ’  ChevronDown,
    20вҶ’    20вҶ’  Heart,
    21вҶ’    21вҶ’  Share2,
    22вҶ’    22вҶ’  ZoomIn,
    23вҶ’    23вҶ’  X,
    24вҶ’    24вҶ’  Leaf,
    25вҶ’    25вҶ’  Droplets,
    26вҶ’    26вҶ’  Hand,
    27вҶ’    27вҶ’  Pill,
    28вҶ’    28вҶ’  Flower2,
    29вҶ’    29вҶ’  Scissors,
    30вҶ’    30вҶ’  Info,
    31вҶ’    31вҶ’  Star,
    32вҶ’    32вҶ’  RotateCcw,
    33вҶ’    33вҶ’  CreditCard,
    34вҶ’    34вҶ’  MapPin,
    35вҶ’    35вҶ’  Phone,
    36вҶ’    36вҶ’  AlertCircle,
    37вҶ’    37вҶ’} from 'lucide-react';
    38вҶ’    38вҶ’import { Badge } from '@/components/ui/badge';
    39вҶ’    39вҶ’import { Button } from '@/components/ui/button';
    40вҶ’    40вҶ’import { useCartStore } from '@/store/cart-store';
    41вҶ’    41вҶ’import { toast } from 'sonner';
    42вҶ’    42вҶ’import { ZENYFIT_CONFIG } from '@/lib/zenyfit-config';
    43вҶ’    43вҶ’import type { Product } from '@/types/product';
    44вҶ’    44вҶ’import ProductReviews, { MiniStarRating } from '@/components/storefront/ProductReviews';
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’/* в”Җв”Җв”Җ Category icon map в”Җв”Җв”Җ */
    47вҶ’    47вҶ’const categoryIcons: Record<string, React.ElementType> = {
    48вҶ’    48вҶ’  Skincare: Droplets,
    49вҶ’    49вҶ’  Corpo: Hand,
    50вҶ’    50вҶ’  Suplementos: Pill,
    51вҶ’    51вҶ’  Aromaterapia: Flower2,
    52вҶ’    52вҶ’  Cabelo: Scissors,
    53вҶ’    53вҶ’};
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’/* в”Җв”Җв”Җ Trust badges config в”Җв”Җв”Җ */
    56вҶ’    56вҶ’const trustBadges = [
    57вҶ’    57вҶ’  { icon: Truck, title: 'Entrega RГЎpida', desc: 'Maputo e Matola' },
    58вҶ’    58вҶ’  { icon: Shield, title: 'Pagamento na Entrega', desc: 'Pague quando receber' },
    59вҶ’    59вҶ’  { icon: Clock, title: 'Suporte 8h-18h', desc: 'Seg a Sex' },
    60вҶ’    60вҶ’  { icon: RotateCcw, title: 'DevoluГ§ГЈo FГЎcil', desc: 'Em atГ© 48h' },
    61вҶ’    61вҶ’];
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’/* в”Җв”Җв”Җ FAQ default items в”Җв”Җв”Җ */
    64вҶ’    64вҶ’const defaultFaqs = [
    65вҶ’    65вҶ’  { q: 'Este produto Г© original?', a: 'Sim, todos os nossos produtos sГЈo 100% originais, adquiridos directamente de distribuidores autorizados. A ZenyFit garante a autenticidade de cada item vendido na nossa loja.' },
    66вҶ’    66вҶ’  { q: 'Como funciona a entrega?', a: 'Realizamos entregas em Maputo Cidade e Maputo ProvГӯncia (Matola). O custo de entrega Г© confirmado pelo nosso atendente via WhatsApp apГіs a confirmaГ§ГЈo do pedido. O pagamento Г© feito na entrega.' },
    67вҶ’    67вҶ’  { q: 'Posso devolver o produto?', a: 'Sim, aceitamos devoluГ§Гөes em atГ© 48 horas apГіs o recebimento, desde que o produto esteja lacrado e na embalagem original. Entre em contacto connosco pelo WhatsApp para iniciar o processo.' },
    68вҶ’    68вҶ’  { q: 'Quanto tempo demora a entrega?', a: 'As entregas em Maputo Cidade sГЈo feitas geralmente em 1-2 dias Гәteis. Para Matola, o prazo Г© de 2-3 dias Гәteis. O atendente confirma o prazo exacto apГіs o pedido.' },
    69вҶ’    69вҶ’];
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’export default function ProductPageClient({ initialProduct }: { initialProduct: Product }) {
    72вҶ’    72вҶ’  const router = useRouter();
    73вҶ’    73вҶ’  const params = useParams();
    74вҶ’    74вҶ’  const productId = params.id as string;
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’  const [product, setProduct] = useState<Product>(initialProduct);
    77вҶ’    77вҶ’  const [quantity, setQuantity] = useState(1);
    78вҶ’    78вҶ’  const [activeImage, setActiveImage] = useState(0);
    79вҶ’    79вҶ’  const [activeTab, setActiveTab] = useState<'descricao' | 'beneficios' | 'ingredientes' | 'modo-usar' | 'avaliacoes' | 'faq'>('descricao');
    80вҶ’    80вҶ’  const [relatedProducts, setRelatedProducts] = useState<Product[]>([]);
    81вҶ’    81вҶ’  const [imageZoom, setImageZoom] = useState(false);
    82вҶ’    82вҶ’  const [expandedFaq, setExpandedFaq] = useState<number | null>(null);
    83вҶ’    83вҶ’  const [isFavorited, setIsFavorited] = useState(false);
    84вҶ’    84вҶ’  const [showShareMenu, setShowShareMenu] = useState(false);
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’  const addItem = useCartStore((s) => s.addItem);
    87вҶ’    87вҶ’  const cartItems = useCartStore((s) => s.items);
    88вҶ’    88вҶ’
    89вҶ’    89вҶ’  const allImages = [
    90вҶ’    90вҶ’    product?.image || '',
    91вҶ’    91вҶ’    ...(product?.additionalImages || []).filter(Boolean),
    92вҶ’    92вҶ’  ].filter(Boolean);
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’  // Fetch related products
    95вҶ’    95вҶ’  useEffect(() => {
    96вҶ’    96вҶ’    if (product?.category) {
    97вҶ’    97вҶ’      fetch(`/api/products/related?category=${encodeURIComponent(product.category)}&excludeId=${product.id}&limit=4`)
    98вҶ’    98вҶ’        .then((r) => r.json())
    99вҶ’    99вҶ’        .then((data) => setRelatedProducts(Array.isArray(data) ? data : []))
   100вҶ’   100вҶ’        .catch(() => {});
   101вҶ’   101вҶ’    }
   102вҶ’   102вҶ’  }, [product?.category, product?.id]);
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’  // Check favorite state from localStorage
   105вҶ’   105вҶ’  useEffect(() => {
   106вҶ’   106вҶ’    try {
   107вҶ’   107вҶ’      const favs: string[] = JSON.parse(localStorage.getItem('zenyfit-favorites') || '[]');
   108вҶ’   108вҶ’      setIsFavorited(favs.includes(productId));
   109вҶ’   109вҶ’    } catch {}
   110вҶ’   110вҶ’  }, [productId]);
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’  const handleAddToCart = () => {
   113вҶ’   113вҶ’    if (!product || !product.inStock) return;
   114вҶ’   114вҶ’    const current = cartItems.find((i) => i.productId === product.id);
   115вҶ’   115вҶ’    const currentQty = current ? current.quantity : 0;
   116вҶ’   116вҶ’    if (currentQty + quantity > 10) {
   117вҶ’   117вҶ’      toast.warning('Quantidade mГЎxima atingida (10 unidades)');
   118вҶ’   118вҶ’      return;
   119вҶ’   119вҶ’    }
   120вҶ’   120вҶ’    for (let i = 0; i < quantity; i++) {
   121вҶ’   121вҶ’      addItem({
   122вҶ’   122вҶ’        productId: product.id,
   123вҶ’   123вҶ’        name: product.name,
   124вҶ’   124вҶ’        price: product.price,
   125вҶ’   125вҶ’        image: product.image,
   126вҶ’   126вҶ’      });
   127вҶ’   127вҶ’    }
   128вҶ’   128вҶ’    toast.success(`${quantity}x ${product.name} adicionado ao carrinho!`);
   129вҶ’   129вҶ’  };
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’  const handleWhatsApp = () => {
   132вҶ’   132вҶ’    if (!product) return;
   133вҶ’   133вҶ’    const msg = encodeURIComponent(
   134вҶ’   134вҶ’      `OlГЎ ZenyFit! Gostaria de saber mais sobre: *${product.name}*\nPreГ§o: ${product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}${product.weight ? `\nTamanho: ${product.weight}` : ''}\n\nPodem dar-me mais informaГ§Гөes?`
   135вҶ’   135вҶ’    );
   136вҶ’   136вҶ’    window.open(`https://wa.me/${ZENYFIT_CONFIG.whatsapp}?text=${msg}`, '_blank');
   137вҶ’   137вҶ’  };
   138вҶ’   138вҶ’
   139вҶ’   139вҶ’  const toggleFavorite = () => {
   140вҶ’   140вҶ’    try {
   141вҶ’   141вҶ’      const favs: string[] = JSON.parse(localStorage.getItem('zenyfit-favorites') || '[]');
   142вҶ’   142вҶ’      if (favs.includes(productId)) {
   143вҶ’   143вҶ’        const updated = favs.filter((f) => f !== productId);
   144вҶ’   144вҶ’        localStorage.setItem('zenyfit-favorites', JSON.stringify(updated));
   145вҶ’   145вҶ’        setIsFavorited(false);
   146вҶ’   146вҶ’        toast.info('Removido dos favoritos');
   147вҶ’   147вҶ’      } else {
   148вҶ’   148вҶ’        favs.push(productId);
   149вҶ’   149вҶ’        localStorage.setItem('zenyfit-favorites', JSON.stringify(favs));
   150вҶ’   150вҶ’        setIsFavorited(true);
   151вҶ’   151вҶ’        toast.success('Adicionado aos favoritos!');
   152вҶ’   152вҶ’      }
   153вҶ’   153вҶ’    } catch {}
   154вҶ’   154вҶ’  };
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’  const handleShare = (method: 'native' | 'whatsapp' | 'copy') => {
   157вҶ’   157вҶ’    const url = window.location.href;
   158вҶ’   158вҶ’    const text = `${product.name} - ${product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })} | ZenyFit`;
   159вҶ’   159вҶ’    if (method === 'native' && navigator.share) {
   160вҶ’   160вҶ’      navigator.share({ title: product.name, text, url });
   161вҶ’   161вҶ’    } else if (method === 'whatsapp') {
   162вҶ’   162вҶ’      window.open(`https://wa.me/?text=${encodeURIComponent(text + '\n' + url)}`, '_blank');
   163вҶ’   163вҶ’    } else {
   164вҶ’   164вҶ’      navigator.clipboard.writeText(url);
   165вҶ’   165вҶ’      toast.success('Link copiado!');
   166вҶ’   166вҶ’    }
   167вҶ’   167вҶ’    setShowShareMenu(false);
   168вҶ’   168вҶ’  };
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’  const hasDetails =
   171вҶ’   171вҶ’    (product?.ingredients?.length && product.ingredients.some((i) => i.trim())) ||
   172вҶ’   172вҶ’    product?.howToUse?.trim() ||
   173вҶ’   173вҶ’    (product?.benefits?.length && product.benefits.some((b) => b.trim()));
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’  const CatIcon = categoryIcons[product.category] || Package;
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’  if (!product) return null;
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’  return (
   180вҶ’   180вҶ’    <div className="min-h-screen bg-white">
   181вҶ’   181вҶ’      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-8">
   182вҶ’   182вҶ’        {/* в”Җв”Җв”Җ BREADCRUMB в”Җв”Җв”Җ */}
   183вҶ’   183вҶ’        <nav className="flex items-center gap-1.5 text-sm text-zeny-green-dark/50 mb-6 overflow-x-auto">
   184вҶ’   184вҶ’          <button onClick={() => router.push('/')} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   185вҶ’   185вҶ’            InГӯcio
   186вҶ’   186вҶ’          </button>
   187вҶ’   187вҶ’          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   188вҶ’   188вҶ’          <button onClick={() => router.push('/#produtos')} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   189вҶ’   189вҶ’            Produtos
   190вҶ’   190вҶ’          </button>
   191вҶ’   191вҶ’          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   192вҶ’   192вҶ’          <button onClick={() => router.push(`/#produtos`)} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   193вҶ’   193вҶ’            {product.category}
   194вҶ’   194вҶ’          </button>
   195вҶ’   195вҶ’          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   196вҶ’   196вҶ’          <span className="text-zeny-green-dark font-medium truncate max-w-[200px]">{product.name}</span>
   197вҶ’   197вҶ’        </nav>
   198вҶ’   198вҶ’
   199вҶ’   199вҶ’        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   200вҶ’   200вҶ’          {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ LEFT: IMAGE GALLERY в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   201вҶ’   201вҶ’          <motion.div
   202вҶ’   202вҶ’            initial={{ opacity: 0, x: -20 }}
   203вҶ’   203вҶ’            animate={{ opacity: 1, x: 0 }}
   204вҶ’   204вҶ’            transition={{ duration: 0.5 }}
   205вҶ’   205вҶ’          >
   206вҶ’   206вҶ’            {/* Main image with zoom button */}
   207вҶ’   207вҶ’            <div className="relative aspect-square rounded-2xl overflow-hidden bg-gray-50 mb-3 group cursor-zoom-in" onClick={() => allImages.length > 0 && setImageZoom(true)}>
   208вҶ’   208вҶ’              <AnimatePresence mode="wait">
   209вҶ’   209вҶ’                <motion.img
   210вҶ’   210вҶ’                  key={allImages[activeImage] || 'empty'}
   211вҶ’   211вҶ’                  src={allImages[activeImage] || ''}
   212вҶ’   212вҶ’                  alt={product.name}
   213вҶ’   213вҶ’                  className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   214вҶ’   214вҶ’                  initial={{ opacity: 0 }}
   215вҶ’   215вҶ’                  animate={{ opacity: 1 }}
   216вҶ’   216вҶ’                  exit={{ opacity: 0 }}
   217вҶ’   217вҶ’                  transition={{ duration: 0.3 }}
   218вҶ’   218вҶ’                  onError={(e) => {
   219вҶ’   219вҶ’                    const target = e.target as HTMLImageElement;
   220вҶ’   220вҶ’                    target.style.display = 'none';
   221вҶ’   221вҶ’                    const parent = target.parentElement;
   222вҶ’   222вҶ’                    if (parent && !parent.querySelector('.img-fallback')) {
   223вҶ’   223вҶ’                      parent.innerHTML = '<div class="img-fallback flex items-center justify-center w-full h-full bg-gray-100"><svg class="w-16 h-16 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>';
   224вҶ’   224вҶ’                    }
   225вҶ’   225вҶ’                  }}
   226вҶ’   226вҶ’                />
   227вҶ’   227вҶ’              </AnimatePresence>
   228вҶ’   228вҶ’              {/* Zoom overlay */}
   229вҶ’   229вҶ’              <div className="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
   230вҶ’   230вҶ’                <div className="w-10 h-10 rounded-full bg-black/40 backdrop-blur-sm flex items-center justify-center">
   231вҶ’   231вҶ’                  <ZoomIn className="w-5 h-5 text-white" />
   232вҶ’   232вҶ’                </div>
   233вҶ’   233вҶ’              </div>
   234вҶ’   234вҶ’              {/* Badges */}
   235вҶ’   235вҶ’              {!product.inStock && (
   236вҶ’   236вҶ’                <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   237вҶ’   237вҶ’                  <span className="text-white font-semibold bg-black/60 px-5 py-2.5 rounded-full text-sm flex items-center gap-2">
   238вҶ’   238вҶ’                    <AlertCircle className="w-4 h-4" /> Esgotado
   239вҶ’   239вҶ’                  </span>
   240вҶ’   240вҶ’                </div>
   241вҶ’   241вҶ’              )}
   242вҶ’   242вҶ’              {product.featured && product.inStock && (
   243вҶ’   243вҶ’                <Badge className="absolute top-4 left-4 bg-zeny-green text-white text-xs shadow-lg">
   244вҶ’   244вҶ’                  <Sparkles className="w-3 h-3 mr-1" />Destaque
   245вҶ’   245вҶ’                </Badge>
   246вҶ’   246вҶ’              )}
   247вҶ’   247вҶ’              {/* Image counter */}
   248вҶ’   248вҶ’              {allImages.length > 1 && (
   249вҶ’   249вҶ’                <div className="absolute bottom-4 left-4 bg-black/40 backdrop-blur-sm text-white text-xs px-3 py-1.5 rounded-full">
   250вҶ’   250вҶ’                  {activeImage + 1} / {allImages.length}
   251вҶ’   251вҶ’                </div>
   252вҶ’   252вҶ’              )}
   253вҶ’   253вҶ’            </div>
   254вҶ’   254вҶ’
   255вҶ’   255вҶ’            {/* Thumbnails */}
   256вҶ’   256вҶ’            {allImages.length > 1 && (
   257вҶ’   257вҶ’              <div className="flex gap-2 overflow-x-auto pb-1">
   258вҶ’   258вҶ’                {allImages.map((img, i) => (
   259вҶ’   259вҶ’                  <button
   260вҶ’   260вҶ’                    key={i}
   261вҶ’   261вҶ’                    onClick={() => setActiveImage(i)}
   262вҶ’   262вҶ’                    className={`flex-shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-xl overflow-hidden border-2 transition-all ${
   263вҶ’   263вҶ’                      activeImage === i ? 'border-zeny-green shadow-md ring-2 ring-zeny-green/20' : 'border-gray-200 hover:border-gray-300'
   264вҶ’   264вҶ’                    }`}
   265вҶ’   265вҶ’                  >
   266вҶ’   266вҶ’                    <img
   267вҶ’   267вҶ’                      src={img}
   268вҶ’   268вҶ’                      alt={`${product.name} - imagem ${i + 1}`}
   269вҶ’   269вҶ’                      className="w-full h-full object-cover"
   270вҶ’   270вҶ’                      onError={(e) => { (e.target as HTMLImageElement).style.display = 'none'; }}
   271вҶ’   271вҶ’                    />
   272вҶ’   272вҶ’                  </button>
   273вҶ’   273вҶ’                ))}
   274вҶ’   274вҶ’              </div>
   275вҶ’   275вҶ’            )}
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’            {/* Mobile trust badges */}
   278вҶ’   278вҶ’            <div className="grid grid-cols-2 gap-2 mt-4 lg:hidden">
   279вҶ’   279вҶ’              {trustBadges.map((badge) => {
   280вҶ’   280вҶ’                const Icon = badge.icon;
   281вҶ’   281вҶ’                return (
   282вҶ’   282вҶ’                  <div key={badge.title} className="flex items-center gap-2.5 p-3 bg-gray-50 rounded-xl">
   283вҶ’   283вҶ’                    <Icon className="w-5 h-5 text-zeny-green flex-shrink-0" />
   284вҶ’   284вҶ’                    <div>
   285вҶ’   285вҶ’                      <p className="text-xs font-semibold text-gray-900">{badge.title}</p>
   286вҶ’   286вҶ’                      <p className="text-[10px] text-gray-500">{badge.desc}</p>
   287вҶ’   287вҶ’                    </div>
   288вҶ’   288вҶ’                  </div>
   289вҶ’   289вҶ’                );
   290вҶ’   290вҶ’              })}
   291вҶ’   291вҶ’            </div>
   292вҶ’   292вҶ’          </motion.div>
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’          {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ RIGHT: PRODUCT INFO в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   295вҶ’   295вҶ’          <motion.div
   296вҶ’   296вҶ’            initial={{ opacity: 0, x: 20 }}
   297вҶ’   297вҶ’            animate={{ opacity: 1, x: 0 }}
   298вҶ’   298вҶ’            transition={{ duration: 0.5, delay: 0.1 }}
   299вҶ’   299вҶ’            className="flex flex-col"
   300вҶ’   300вҶ’          >
   301вҶ’   301вҶ’            {/* Category + actions row */}
   302вҶ’   302вҶ’            <div className="flex items-center justify-between mb-3">
   303вҶ’   303вҶ’              <div className="flex items-center gap-2">
   304вҶ’   304вҶ’                <CatIcon className="w-4 h-4 text-zeny-green" />
   305вҶ’   305вҶ’                <Badge variant="secondary" className="text-xs uppercase tracking-wider bg-zeny-green/10 text-zeny-green-dark border-0">
   306вҶ’   306вҶ’                  {product.category}
   307вҶ’   307вҶ’                </Badge>
   308вҶ’   308вҶ’                {product.weight && (
   309вҶ’   309вҶ’                  <span className="text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-md">{product.weight}</span>
   310вҶ’   310вҶ’                )}
   311вҶ’   311вҶ’              </div>
   312вҶ’   312вҶ’              <div className="flex items-center gap-1">
   313вҶ’   313вҶ’                <motion.button
   314вҶ’   314вҶ’                  onClick={toggleFavorite}
   315вҶ’   315вҶ’                  whileTap={{ scale: 0.85 }}
   316вҶ’   316вҶ’                  className="w-9 h-9 rounded-full flex items-center justify-center hover:bg-pink-50 transition-colors"
   317вҶ’   317вҶ’                >
   318вҶ’   318вҶ’                  <Heart className={`w-5 h-5 transition-colors ${isFavorited ? 'fill-pink-500 text-pink-500' : 'text-gray-400'}`} />
   319вҶ’   319вҶ’                </motion.button>
   320вҶ’   320вҶ’                <div className="relative">
   321вҶ’   321вҶ’                  <motion.button
   322вҶ’   322вҶ’                    onClick={() => setShowShareMenu(!showShareMenu)}
   323вҶ’   323вҶ’                    whileTap={{ scale: 0.85 }}
   324вҶ’   324вҶ’                    className="w-9 h-9 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors"
   325вҶ’   325вҶ’                  >
   326вҶ’   326вҶ’                    <Share2 className="w-5 h-5 text-gray-400" />
   327вҶ’   327вҶ’                  </motion.button>
   328вҶ’   328вҶ’                  <AnimatePresence>
   329вҶ’   329вҶ’                    {showShareMenu && (
   330вҶ’   330вҶ’                      <motion.div
   331вҶ’   331вҶ’                        initial={{ opacity: 0, y: -5, scale: 0.95 }}
   332вҶ’   332вҶ’                        animate={{ opacity: 1, y: 0, scale: 1 }}
   333вҶ’   333вҶ’                        exit={{ opacity: 0, y: -5, scale: 0.95 }}
   334вҶ’   334вҶ’                        className="absolute right-0 top-10 bg-white rounded-xl shadow-xl border border-gray-100 py-2 w-48 z-50"
   335вҶ’   335вҶ’                      >
   336вҶ’   336вҶ’                        <button onClick={() => handleShare('native')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   337вҶ’   337вҶ’                          <Share2 className="w-4 h-4" /> Partilhar...
   338вҶ’   338вҶ’                        </button>
   339вҶ’   339вҶ’                        <button onClick={() => handleShare('whatsapp')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   340вҶ’   340вҶ’                          <MessageCircle className="w-4 h-4 text-green-500" /> WhatsApp
   341вҶ’   341вҶ’                        </button>
   342вҶ’   342вҶ’                        <button onClick={() => handleShare('copy')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   343вҶ’   343вҶ’                          <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="9" y="9" width="13" height="13" rx="2" /><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" /></svg>
   344вҶ’   344вҶ’                          Copiar link
   345вҶ’   345вҶ’                        </button>
   346вҶ’   346вҶ’                      </motion.div>
   347вҶ’   347вҶ’                    )}
   348вҶ’   348вҶ’                  </AnimatePresence>
   349вҶ’   349вҶ’                </div>
   350вҶ’   350вҶ’              </div>
   351вҶ’   351вҶ’            </div>
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’            {/* Title */}
   354вҶ’   354вҶ’            <h1 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 leading-tight">
   355вҶ’   355вҶ’              {product.name}
   356вҶ’   356вҶ’            </h1>
   357вҶ’   357вҶ’
   358вҶ’   358вҶ’            {/* Rating */}
   359вҶ’   359вҶ’            <div className="mb-4">
   360вҶ’   360вҶ’              <MiniStarRating productId={product.id} />
   361вҶ’   361вҶ’            </div>
   362вҶ’   362вҶ’
   363вҶ’   363вҶ’            {/* Price */}
   364вҶ’   364вҶ’            <div className="flex items-baseline gap-3 mb-5 pb-5 border-b border-gray-100">
   365вҶ’   365вҶ’              <span className="text-3xl sm:text-4xl font-bold text-zeny-green-dark">
   366вҶ’   366вҶ’                {product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}
   367вҶ’   367вҶ’              </span>
   368вҶ’   368вҶ’            </div>
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’            {/* Short description */}
   371вҶ’   371вҶ’            <p className="text-gray-600 leading-relaxed mb-6 text-[15px]">
   372вҶ’   372вҶ’              {product.description}
   373вҶ’   373вҶ’            </p>
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’            {/* Desktop trust badges */}
   376вҶ’   376вҶ’            <div className="hidden lg:grid grid-cols-4 gap-3 mb-6">
   377вҶ’   377вҶ’              {trustBadges.map((badge) => {
   378вҶ’   378вҶ’                const Icon = badge.icon;
   379вҶ’   379вҶ’                return (
   380вҶ’   380вҶ’                  <div key={badge.title} className="flex flex-col items-center text-center gap-1.5 p-3 bg-gray-50 rounded-xl">
   381вҶ’   381вҶ’                    <Icon className="w-5 h-5 text-zeny-green" />
   382вҶ’   382вҶ’                    <span className="text-xs font-semibold text-gray-900">{badge.title}</span>
   383вҶ’   383вҶ’                    <span className="text-[10px] text-gray-500 leading-tight">{badge.desc}</span>
   384вҶ’   384вҶ’                  </div>
   385вҶ’   385вҶ’                );
   386вҶ’   386вҶ’              })}
   387вҶ’   387вҶ’            </div>
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’            {/* Quantity + Add to Cart */}
   390вҶ’   390вҶ’            {product.inStock ? (
   391вҶ’   391вҶ’              <div className="flex gap-3 mb-3">
   392вҶ’   392вҶ’                <div className="flex items-center border border-gray-200 rounded-xl overflow-hidden">
   393вҶ’   393вҶ’                  <button
   394вҶ’   394вҶ’                    onClick={() => setQuantity(Math.max(1, quantity - 1))}
   395вҶ’   395вҶ’                    className="w-12 h-12 flex items-center justify-center hover:bg-gray-50 transition-colors"
   396вҶ’   396вҶ’                  >
   397вҶ’   397вҶ’                    <Minus className="w-4 h-4 text-gray-500" />
   398вҶ’   398вҶ’                  </button>
   399вҶ’   399вҶ’                  <span className="w-14 h-12 flex items-center justify-center text-sm font-semibold text-gray-900 border-x border-gray-200">
   400вҶ’   400вҶ’                    {quantity}
   401вҶ’   401вҶ’                  </span>
   402вҶ’   402вҶ’                  <button
   403вҶ’   403вҶ’                    onClick={() => setQuantity(Math.min(10, quantity + 1))}
   404вҶ’   404вҶ’                    className="w-12 h-12 flex items-center justify-center hover:bg-gray-50 transition-colors"
   405вҶ’   405вҶ’                  >
   406вҶ’   406вҶ’                    <Plus className="w-4 h-4 text-gray-500" />
   407вҶ’   407вҶ’                  </button>
   408вҶ’   408вҶ’                </div>
   409вҶ’   409вҶ’                <Button
   410вҶ’   410вҶ’                  onClick={handleAddToCart}
   411вҶ’   411вҶ’                  className="flex-1 h-12 bg-zeny-green hover:bg-zeny-green-dark text-white rounded-xl font-semibold text-sm transition-all hover:shadow-lg hover:shadow-zeny-green/20"
   412вҶ’   412вҶ’                >
   413вҶ’   413вҶ’                  <ShoppingCart className="w-4 h-4 mr-2" />
   414вҶ’   414вҶ’                  Adicionar ao Carrinho
   415вҶ’   415вҶ’                </Button>
   416вҶ’   416вҶ’              </div>
   417вҶ’   417вҶ’            ) : (
   418вҶ’   418вҶ’              <div className="flex items-center gap-3 mb-3 p-4 bg-red-50 rounded-xl border border-red-100">
   419вҶ’   419вҶ’                <AlertCircle className="w-5 h-5 text-red-500 flex-shrink-0" />
   420вҶ’   420вҶ’                <div>
   421вҶ’   421вҶ’                  <p className="text-sm font-semibold text-red-700">Produto esgotado</p>
   422вҶ’   422вҶ’                  <p className="text-xs text-red-500">Entre em contacto pelo WhatsApp para saber quando estarГЎ disponГӯvel</p>
   423вҶ’   423вҶ’                </div>
   424вҶ’   424вҶ’              </div>
   425вҶ’   425вҶ’            )}
   426вҶ’   426вҶ’
   427вҶ’   427вҶ’            {/* WhatsApp CTA */}
   428вҶ’   428вҶ’            <button
   429вҶ’   429вҶ’              onClick={handleWhatsApp}
   430вҶ’   430вҶ’              className="w-full h-12 bg-green-500 hover:bg-green-600 text-white rounded-xl font-semibold text-sm flex items-center justify-center gap-2 transition-colors mb-4"
   431вҶ’   431вҶ’            >
   432вҶ’   432вҶ’              <MessageCircle className="w-5 h-5" />
   433вҶ’   433вҶ’              Perguntar pelo WhatsApp
   434вҶ’   434вҶ’            </button>
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’            {/* Delivery info box */}
   437вҶ’   437вҶ’            <div className="p-4 bg-zeny-green/5 border border-zeny-green/10 rounded-xl mb-8">
   438вҶ’   438вҶ’              <div className="flex items-start gap-3">
   439вҶ’   439вҶ’                <MapPin className="w-5 h-5 text-zeny-green flex-shrink-0 mt-0.5" />
   440вҶ’   440вҶ’                <div>
   441вҶ’   441вҶ’                  <p className="text-sm font-semibold text-gray-900 mb-1">Entrega em Maputo e Matola</p>
   442вҶ’   442вҶ’                  <p className="text-xs text-gray-500 leading-relaxed">
   443вҶ’   443вҶ’                    O custo de entrega Г© confirmado pelo nosso atendente via WhatsApp apГіs a confirmaГ§ГЈo do seu pedido.
   444вҶ’   444вҶ’                    Pagamento feito na entrega (Cash on Delivery).
   445вҶ’   445вҶ’                  </p>
   446вҶ’   446вҶ’                  <a
   447вҶ’   447вҶ’                    href={`https://wa.me/${ZENYFIT_CONFIG.whatsapp}?text=${encodeURIComponent('OlГЎ! Gostaria de saber sobre o custo de entrega.')}`}
   448вҶ’   448вҶ’                    target="_blank"
   449вҶ’   449вҶ’                    rel="noopener noreferrer"
   450вҶ’   450вҶ’                    className="inline-flex items-center gap-1.5 text-xs font-medium text-zeny-green hover:text-zeny-green-dark mt-2 transition-colors"
   451вҶ’   451вҶ’                  >
   452вҶ’   452вҶ’                    <Phone className="w-3.5 h-3.5" /> Perguntar sobre entrega
   453вҶ’   453вҶ’                  </a>
   454вҶ’   454вҶ’                </div>
   455вҶ’   455вҶ’              </div>
   456вҶ’   456вҶ’            </div>
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’            {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ RICH TABS в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   459вҶ’   459вҶ’            <div className="border-t border-gray-100 pt-6">
   460вҶ’   460вҶ’              {/* Tab buttons */}
   461вҶ’   461вҶ’              <div className="flex gap-1 mb-6 overflow-x-auto pb-1 -mx-4 px-4 sm:mx-0 sm:px-0">
   462вҶ’   462вҶ’                <TabBtn active={activeTab === 'descricao'} onClick={() => setActiveTab('descricao')}>DescriГ§ГЈo</TabBtn>
   463вҶ’   463вҶ’                {product.benefits?.some((b) => b.trim()) && (
   464вҶ’   464вҶ’                  <TabBtn active={activeTab === 'beneficios'} onClick={() => setActiveTab('beneficios')}>BenefГӯcios</TabBtn>
   465вҶ’   465вҶ’                )}
   466вҶ’   466вҶ’                {product.ingredients?.some((i) => i.trim()) && (
   467вҶ’   467вҶ’                  <TabBtn active={activeTab === 'ingredientes'} onClick={() => setActiveTab('ingredientes')}>Ingredientes</TabBtn>
   468вҶ’   468вҶ’                )}
   469вҶ’   469вҶ’                {product.howToUse?.trim() && (
   470вҶ’   470вҶ’                  <TabBtn active={activeTab === 'modo-usar'} onClick={() => setActiveTab('modo-usar')}>Modo de Usar</TabBtn>
   471вҶ’   471вҶ’                )}
   472вҶ’   472вҶ’                <TabBtn active={activeTab === 'avaliacoes'} onClick={() => setActiveTab('avaliacoes')}>AvaliaГ§Гөes</TabBtn>
   473вҶ’   473вҶ’                <TabBtn active={activeTab === 'faq'} onClick={() => setActiveTab('faq')}>Perguntas</TabBtn>
   474вҶ’   474вҶ’              </div>
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’              {/* Tab content */}
   477вҶ’   477вҶ’              <AnimatePresence mode="wait">
   478вҶ’   478вҶ’                {activeTab === 'descricao' && (
   479вҶ’   479вҶ’                  <TabPanel key="desc">
   480вҶ’   480вҶ’                    <div className="space-y-4">
   481вҶ’   481вҶ’                      <p className="text-sm text-gray-600 leading-relaxed">{product.description}</p>
   482вҶ’   482вҶ’                      {product.weight && (
   483вҶ’   483вҶ’                        <div className="flex items-center gap-2 text-sm text-gray-500">
   484вҶ’   484вҶ’                          <Package className="w-4 h-4 text-zeny-green" />
   485вҶ’   485вҶ’                          <span><span className="font-medium text-gray-700">Quantidade:</span> {product.weight}</span>
   486вҶ’   486вҶ’                        </div>
   487вҶ’   487вҶ’                      )}
   488вҶ’   488вҶ’                      <div className="flex items-center gap-2 text-sm text-gray-500">
   489вҶ’   489вҶ’                        <CreditCard className="w-4 h-4 text-zeny-green" />
   490вҶ’   490вҶ’                        <span><span className="font-medium text-gray-700">Pagamento:</span> Cash on Delivery (pagamento na entrega)</span>
   491вҶ’   491вҶ’                      </div>
   492вҶ’   492вҶ’                      {product.category && (
   493вҶ’   493вҶ’                        <div className="flex items-center gap-2 text-sm text-gray-500">
   494вҶ’   494вҶ’                          {(() => { const CI = categoryIcons[product.category] || Package; return <CI className="w-4 h-4 text-zeny-green" />; })()}
   495вҶ’   495вҶ’                          <span><span className="font-medium text-gray-700">Categoria:</span> {product.category}</span>
   496вҶ’   496вҶ’                        </div>
   497вҶ’   497вҶ’                      )}
   498вҶ’   498вҶ’                    </div>
   499вҶ’   499вҶ’                  </TabPanel>
   500вҶ’   500вҶ’                )}
   501вҶ’   501вҶ’
   502вҶ’   502вҶ’                {activeTab === 'beneficios' && (
   503вҶ’   503вҶ’                  <TabPanel key="ben">
   504вҶ’   504вҶ’                    <div className="space-y-3">
   505вҶ’   505вҶ’                      <p className="text-sm text-gray-500 mb-4">ConheГ§a os principais benefГӯcios deste produto para a sua saГәde e bem-estar:</p>
   506вҶ’   506вҶ’                      <div className="grid sm:grid-cols-2 gap-3">
   507вҶ’   507вҶ’                        {product.benefits?.filter((b) => b.trim()).map((item, i) => (
   508вҶ’   508вҶ’                          <motion.div
   509вҶ’   509вҶ’                            key={i}
   510вҶ’   510вҶ’                            initial={{ opacity: 0, y: 10 }}
   511вҶ’   511вҶ’                            animate={{ opacity: 1, y: 0 }}
   512вҶ’   512вҶ’                            transition={{ delay: i * 0.08 }}
   513вҶ’   513вҶ’                            className="flex items-start gap-3 p-3 bg-green-50 rounded-xl border border-green-100"
   514вҶ’   514вҶ’                          >
   515вҶ’   515вҶ’                            <div className="w-6 h-6 rounded-full bg-zeny-green/20 flex items-center justify-center flex-shrink-0 mt-0.5">
   516вҶ’   516вҶ’                              <Check className="w-3.5 h-3.5 text-zeny-green" strokeWidth={3} />
   517вҶ’   517вҶ’                            </div>
   518вҶ’   518вҶ’                            <span className="text-sm text-gray-700 leading-relaxed">{item}</span>
   519вҶ’   519вҶ’                          </motion.div>
   520вҶ’   520вҶ’                        ))}
   521вҶ’   521вҶ’                      </div>
   522вҶ’   522вҶ’                    </div>
   523вҶ’   523вҶ’                  </TabPanel>
   524вҶ’   524вҶ’                )}
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’                {activeTab === 'ingredientes' && (
   527вҶ’   527вҶ’                  <TabPanel key="ing">
   528вҶ’   528вҶ’                    <div className="space-y-3">
   529вҶ’   529вҶ’                      <p className="text-sm text-gray-500 mb-4">Lista de ingredientes presentes na composiГ§ГЈo deste produto:</p>
   530вҶ’   530вҶ’                      <div className="bg-amber-50/60 border border-amber-100 rounded-xl p-4">
   531вҶ’   531вҶ’                        <div className="flex items-start gap-2 mb-3">
   532вҶ’   532вҶ’                          <Info className="w-4 h-4 text-amber-600 mt-0.5 flex-shrink-0" />
   533вҶ’   533вҶ’                          <p className="text-xs text-amber-700 leading-relaxed">
   534вҶ’   534вҶ’                            Antes de utilizar, verifique se tem alergia a algum dos ingredientes listados abaixo.
   535вҶ’   535вҶ’                            Em caso de irritaГ§ГЈo, suspenda o uso e consulte um profissional de saГәde.
   536вҶ’   536вҶ’                          </p>
   537вҶ’   537вҶ’                        </div>
   538вҶ’   538вҶ’                        <ul className="space-y-2">
   539вҶ’   539вҶ’                          {product.ingredients?.filter((i) => i.trim()).map((item, i) => (
   540вҶ’   540вҶ’                            <li key={i} className="flex items-start gap-2.5">
   541вҶ’   541вҶ’                              <div className="w-2 h-2 rounded-full bg-zeny-green flex-shrink-0 mt-1.5" />
   542вҶ’   542вҶ’                              <span className="text-sm text-gray-700">{item}</span>
   543вҶ’   543вҶ’                            </li>
   544вҶ’   544вҶ’                          ))}
   545вҶ’   545вҶ’                        </ul>
   546вҶ’   546вҶ’                      </div>
   547вҶ’   547вҶ’                    </div>
   548вҶ’   548вҶ’                  </TabPanel>
   549вҶ’   549вҶ’                )}
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’                {activeTab === 'modo-usar' && (
   552вҶ’   552вҶ’                  <TabPanel key="how">
   553вҶ’   553вҶ’                    <div className="space-y-4">
   554вҶ’   554вҶ’                      <p className="text-sm text-gray-500">Siga as instruГ§Гөes abaixo para obter os melhores resultados:</p>
   555вҶ’   555вҶ’                      <div className="bg-blue-50/50 border border-blue-100 rounded-xl p-5">
   556вҶ’   556вҶ’                        <div className="flex items-start gap-3 mb-4">
   557вҶ’   557вҶ’                          <Droplets className="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" />
   558вҶ’   558вҶ’                          <p className="text-sm font-semibold text-gray-900">InstruГ§Гөes de Uso</p>
   559вҶ’   559вҶ’                        </div>
   560вҶ’   560вҶ’                        <div className="text-sm text-gray-700 leading-relaxed whitespace-pre-line">
   561вҶ’   561вҶ’                          {product.howToUse}
   562вҶ’   562вҶ’                        </div>
   563вҶ’   563вҶ’                      </div>
   564вҶ’   564вҶ’                      <div className="flex items-start gap-3 p-3 bg-gray-50 rounded-xl">
   565вҶ’   565вҶ’                        <Leaf className="w-5 h-5 text-zeny-green flex-shrink-0 mt-0.5" />
   566вҶ’   566вҶ’                        <div>
   567вҶ’   567вҶ’                          <p className="text-xs font-semibold text-gray-900 mb-1">Dica ZenyFit</p>
   568вҶ’   568вҶ’                          <p className="text-xs text-gray-500 leading-relaxed">
   569вҶ’   569вҶ’                            Para melhores resultados, utilize o produto regularmente conforme indicado.
   570вҶ’   570вҶ’                            Combine com uma alimentaГ§ГЈo equilibrada e hГЎbitos saudГЎveis.
   571вҶ’   571вҶ’                            Em caso de dГәvidas, fale connosco pelo WhatsApp.
   572вҶ’   572вҶ’                          </p>
   573вҶ’   573вҶ’                        </div>
   574вҶ’   574вҶ’                      </div>
   575вҶ’   575вҶ’                    </div>
   576вҶ’   576вҶ’                  </TabPanel>
   577вҶ’   577вҶ’                )}
   578вҶ’   578вҶ’
   579вҶ’   579вҶ’                {activeTab === 'avaliacoes' && (
   580вҶ’   580вҶ’                  <TabPanel key="rev">
   581вҶ’   581вҶ’                    <ProductReviews productId={product.id} />
   582вҶ’   582вҶ’                  </TabPanel>
   583вҶ’   583вҶ’                )}
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’                {activeTab === 'faq' && (
   586вҶ’   586вҶ’                  <TabPanel key="faq">
   587вҶ’   587вҶ’                    <div className="space-y-2">
   588вҶ’   588вҶ’                      <p className="text-sm text-gray-500 mb-4">Perguntas frequentes sobre este produto:</p>
   589вҶ’   589вҶ’                      {defaultFaqs.map((faq, i) => (
   590вҶ’   590вҶ’                        <div key={i} className="border border-gray-100 rounded-xl overflow-hidden">
   591вҶ’   591вҶ’                          <button
   592вҶ’   592вҶ’                            onClick={() => setExpandedFaq(expandedFaq === i ? null : i)}
   593вҶ’   593вҶ’                            className="w-full flex items-center justify-between p-4 text-left hover:bg-gray-50 transition-colors"
   594вҶ’   594вҶ’                          >
   595вҶ’   595вҶ’                            <span className="text-sm font-medium text-gray-900 pr-4">{faq.q}</span>
   596вҶ’   596вҶ’                            <ChevronDown className={`w-4 h-4 text-gray-400 flex-shrink-0 transition-transform duration-200 ${expandedFaq === i ? 'rotate-180' : ''}`} />
   597вҶ’   597вҶ’                          </button>
   598вҶ’   598вҶ’                          <AnimatePresence>
   599вҶ’   599вҶ’                            {expandedFaq === i && (
   600вҶ’   600вҶ’                              <motion.div
   601вҶ’   601вҶ’                                initial={{ height: 0, opacity: 0 }}
   602вҶ’   602вҶ’                                animate={{ height: 'auto', opacity: 1 }}
   603вҶ’   603вҶ’                                exit={{ height: 0, opacity: 0 }}
   604вҶ’   604вҶ’                                transition={{ duration: 0.2 }}
   605вҶ’   605вҶ’                                className="overflow-hidden"
   606вҶ’   606вҶ’                              >
   607вҶ’   607вҶ’                                <p className="px-4 pb-4 text-sm text-gray-600 leading-relaxed">{faq.a}</p>
   608вҶ’   608вҶ’                              </motion.div>
   609вҶ’   609вҶ’                            )}
   610вҶ’   610вҶ’                          </AnimatePresence>
   611вҶ’   611вҶ’                        </div>
   612вҶ’   612вҶ’                      ))}
   613вҶ’   613вҶ’                    </div>
   614вҶ’   614вҶ’                  </TabPanel>
   615вҶ’   615вҶ’                )}
   616вҶ’   616вҶ’              </AnimatePresence>
   617вҶ’   617вҶ’            </div>
   618вҶ’   618вҶ’          </motion.div>
   619вҶ’   619вҶ’        </div>
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’        {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ RELATED PRODUCTS в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   622вҶ’   622вҶ’        {relatedProducts.length > 0 && (
   623вҶ’   623вҶ’          <motion.section
   624вҶ’   624вҶ’            initial={{ opacity: 0, y: 30 }}
   625вҶ’   625вҶ’            whileInView={{ opacity: 1, y: 0 }}
   626вҶ’   626вҶ’            viewport={{ once: true, margin: '-50px' }}
   627вҶ’   627вҶ’            transition={{ duration: 0.5 }}
   628вҶ’   628вҶ’            className="mt-16 sm:mt-24"
   629вҶ’   629вҶ’          >
   630вҶ’   630вҶ’            <div className="flex items-center justify-between mb-8">
   631вҶ’   631вҶ’              <div>
   632вҶ’   632вҶ’                <h2 className="text-xl sm:text-2xl font-bold text-gray-900">Produtos Relacionados</h2>
   633вҶ’   633вҶ’                <p className="text-sm text-gray-500 mt-1">VocГӘ tambГ©m pode gostar destes produtos</p>
   634вҶ’   634вҶ’              </div>
   635вҶ’   635вҶ’              <button
   636вҶ’   636вҶ’                onClick={() => router.push('/#produtos')}
   637вҶ’   637вҶ’                className="text-sm text-zeny-green hover:text-zeny-green-dark font-medium flex items-center gap-1 transition-colors"
   638вҶ’   638вҶ’              >
   639вҶ’   639вҶ’                Ver todos <ChevronRight className="w-4 h-4" />
   640вҶ’   640вҶ’              </button>
   641вҶ’   641вҶ’            </div>
   642вҶ’   642вҶ’            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-6">
   643вҶ’   643вҶ’              {relatedProducts.map((rp, index) => (
   644вҶ’   644вҶ’                <motion.div
   645вҶ’   645вҶ’                  key={rp.id}
   646вҶ’   646вҶ’                  initial={{ opacity: 0, y: 20 }}
   647вҶ’   647вҶ’                  whileInView={{ opacity: 1, y: 0 }}
   648вҶ’   648вҶ’                  viewport={{ once: true }}
   649вҶ’   649вҶ’                  transition={{ delay: index * 0.08, duration: 0.4 }}
   650вҶ’   650вҶ’                >
   651вҶ’   651вҶ’                  <RelatedProductCard product={rp} onClick={() => router.push(`/produto/${rp.id}`)} />
   652вҶ’   652вҶ’                </motion.div>
   653вҶ’   653вҶ’              ))}
   654вҶ’   654вҶ’            </div>
   655вҶ’   655вҶ’          </motion.section>
   656вҶ’   656вҶ’        )}
   657вҶ’   657вҶ’      </div>
   658вҶ’   658вҶ’
   659вҶ’   659вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ IMAGE ZOOM MODAL в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   660вҶ’   660вҶ’      <AnimatePresence>
   661вҶ’   661вҶ’        {imageZoom && allImages.length > 0 && (
   662вҶ’   662вҶ’          <motion.div
   663вҶ’   663вҶ’            initial={{ opacity: 0 }}
   664вҶ’   664вҶ’            animate={{ opacity: 1 }}
   665вҶ’   665вҶ’            exit={{ opacity: 0 }}
   666вҶ’   666вҶ’            className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center p-4"
   667вҶ’   667вҶ’            onClick={() => setImageZoom(false)}
   668вҶ’   668вҶ’          >
   669вҶ’   669вҶ’            <button
   670вҶ’   670вҶ’              onClick={() => setImageZoom(false)}
   671вҶ’   671вҶ’              className="absolute top-4 right-4 w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors z-10"
   672вҶ’   672вҶ’            >
   673вҶ’   673вҶ’              <X className="w-5 h-5 text-white" />
   674вҶ’   674вҶ’            </button>
   675вҶ’   675вҶ’            <img
   676вҶ’   676вҶ’              src={allImages[activeImage]}
   677вҶ’   677вҶ’              alt={product.name}
   678вҶ’   678вҶ’              className="max-w-full max-h-[85vh] object-contain rounded-lg"
   679вҶ’   679вҶ’              onClick={(e) => e.stopPropagation()}
   680вҶ’   680вҶ’            />
   681вҶ’   681вҶ’            {allImages.length > 1 && (
   682вҶ’   682вҶ’              <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-2">
   683вҶ’   683вҶ’                {allImages.map((_, i) => (
   684вҶ’   684вҶ’                  <button
   685вҶ’   685вҶ’                    key={i}
   686вҶ’   686вҶ’                    onClick={(e) => { e.stopPropagation(); setActiveImage(i); }}
   687вҶ’   687вҶ’                    className={`w-2.5 h-2.5 rounded-full transition-all ${i === activeImage ? 'bg-white scale-125' : 'bg-white/40 hover:bg-white/60'}`}
   688вҶ’   688вҶ’                  />
   689вҶ’   689вҶ’                ))}
   690вҶ’   690вҶ’              </div>
   691вҶ’   691вҶ’            )}
   692вҶ’   692вҶ’          </motion.div>
   693вҶ’   693вҶ’        )}
   694вҶ’   694вҶ’      </AnimatePresence>
   695вҶ’   695вҶ’    </div>
   696вҶ’   696вҶ’  );
   697вҶ’   697вҶ’}
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’/* в”Җв”Җв”Җ Sub-components в”Җв”Җв”Җ */
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’function TabBtn({ active, onClick, children }: { active: boolean; onClick: () => void; children: React.ReactNode }) {
   702вҶ’   702вҶ’  return (
   703вҶ’   703вҶ’    <button
   704вҶ’   704вҶ’      onClick={onClick}
   705вҶ’   705вҶ’      className={`px-4 py-2.5 rounded-xl text-xs sm:text-sm font-medium whitespace-nowrap transition-all ${
   706вҶ’   706вҶ’        active
   707вҶ’   707вҶ’          ? 'bg-zeny-green text-white shadow-sm shadow-zeny-green/20'
   708вҶ’   708вҶ’          : 'text-gray-500 hover:bg-gray-100 hover:text-gray-700'
   709вҶ’   709вҶ’      }`}
   710вҶ’   710вҶ’    >
   711вҶ’   711вҶ’      {children}
   712вҶ’   712вҶ’    </button>
   713вҶ’   713вҶ’  );
   714вҶ’   714вҶ’}
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’function TabPanel({ children }: { children: React.ReactNode }) {
   717вҶ’   717вҶ’  return (
   718вҶ’   718вҶ’    <motion.div
   719вҶ’   719вҶ’      initial={{ opacity: 0, y: 8 }}
   720вҶ’   720вҶ’      animate={{ opacity: 1, y: 0 }}
   721вҶ’   721вҶ’      exit={{ opacity: 0, y: -8 }}
   722вҶ’   722вҶ’      transition={{ duration: 0.2 }}
   723вҶ’   723вҶ’      className="min-h-[120px]"
   724вҶ’   724вҶ’    >
   725вҶ’   725вҶ’      {children}
   726вҶ’   726вҶ’    </motion.div>
   727вҶ’   727вҶ’  );
   728вҶ’   728вҶ’}
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’function RelatedProductCard({ product, onClick }: { product: Product; onClick: () => void }) {
   731вҶ’   731вҶ’  const addItem = useCartStore((s) => s.addItem);
   732вҶ’   732вҶ’
   733вҶ’   733вҶ’  const handleCart = (e: React.MouseEvent) => {
   734вҶ’   734вҶ’    e.stopPropagation();
   735вҶ’   735вҶ’    if (!product.inStock) {
   736вҶ’   736вҶ’      toast.error('Este produto estГЎ esgotado');
   737вҶ’   737вҶ’      return;
   738вҶ’   738вҶ’    }
   739вҶ’   739вҶ’    addItem({ productId: product.id, name: product.name, price: product.price, image: product.image });
   740вҶ’   740вҶ’    toast.success(`${product.name} adicionado ao carrinho!`);
   741вҶ’   741вҶ’  };
   742вҶ’   742вҶ’
   743вҶ’   743вҶ’  return (
   744вҶ’   744вҶ’    <div
   745вҶ’   745вҶ’      onClick={onClick}
   746вҶ’   746вҶ’      className="group bg-white rounded-xl sm:rounded-2xl overflow-hidden border border-gray-100 hover:border-zeny-green/20 hover:shadow-lg transition-all cursor-pointer"
   747вҶ’   747вҶ’    >
   748вҶ’   748вҶ’      <div className="relative aspect-square overflow-hidden bg-gray-50">
   749вҶ’   749вҶ’        <img
   750вҶ’   750вҶ’          src={product.image}
   751вҶ’   751вҶ’          alt={product.name}
   752вҶ’   752вҶ’          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   753вҶ’   753вҶ’          onError={(e) => {
   754вҶ’   754вҶ’            const target = e.target as HTMLImageElement;
   755вҶ’   755вҶ’            target.style.display = 'none';
   756вҶ’   756вҶ’            const parent = target.parentElement;
   757вҶ’   757вҶ’            if (parent && !parent.querySelector('.img-fallback')) {
   758вҶ’   758вҶ’              parent.innerHTML = '<div class="img-fallback flex items-center justify-center w-full h-full bg-gray-100"><svg class="w-10 h-10 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>';
   759вҶ’   759вҶ’            }
   760вҶ’   760вҶ’          }}
   761вҶ’   761вҶ’        />
   762вҶ’   762вҶ’        {!product.inStock && (
   763вҶ’   763вҶ’          <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   764вҶ’   764вҶ’            <span className="text-white text-xs font-medium bg-black/60 px-3 py-1 rounded-full">Esgotado</span>
   765вҶ’   765вҶ’          </div>
   766вҶ’   766вҶ’        )}
   767вҶ’   767вҶ’      </div>
   768вҶ’   768вҶ’      <div className="p-3">
   769вҶ’   769вҶ’        <p className="text-[10px] text-zeny-green font-medium uppercase tracking-wider mb-0.5">{product.category}</p>
   770вҶ’   770вҶ’        <h3 className="font-semibold text-gray-900 text-xs sm:text-sm leading-tight mb-1.5 line-clamp-2">{product.name}</h3>
   771вҶ’   771вҶ’        <div className="flex items-center justify-between">
   772вҶ’   772вҶ’          <span className="text-sm font-bold text-gray-900">
   773вҶ’   773вҶ’            {product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}
   774вҶ’   774вҶ’          </span>
   775вҶ’   775вҶ’          <button
   776вҶ’   776вҶ’            onClick={handleCart}
   777вҶ’   777вҶ’            disabled={!product.inStock}
   778вҶ’   778вҶ’            className="w-7 h-7 rounded-full bg-zeny-green hover:bg-zeny-green-dark text-white flex items-center justify-center transition-colors disabled:opacity-40"
   779вҶ’   779вҶ’          >
   780вҶ’   780вҶ’            <ShoppingCart className="w-3.5 h-3.5" />
   781вҶ’   781вҶ’          </button>
   782вҶ’   782вҶ’        </div>
   783вҶ’   783вҶ’      </div>
   784вҶ’   784вҶ’    </div>
   785вҶ’   785вҶ’  );
   786вҶ’   786вҶ’}