     1→'use client';
     2→
     3→import { useState, useEffect, useRef } from 'react';
     4→import { useParams, useRouter } from 'next/navigation';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import {
     7→  ArrowLeft,
     8→  Minus,
     9→  Plus,
    10→  ShoppingCart,
    11→  Check,
    12→  Truck,
    13→  Shield,
    14→  Clock,
    15→  Package,
    16→  Sparkles,
    17→  MessageCircle,
    18→  ChevronRight,
    19→  ChevronDown,
    20→  Heart,
    21→  Share2,
    22→  ZoomIn,
    23→  X,
    24→  Leaf,
    25→  Droplets,
    26→  Hand,
    27→  Pill,
    28→  Flower2,
    29→  Scissors,
    30→  Info,
    31→  Star,
    32→  RotateCcw,
    33→  CreditCard,
    34→  MapPin,
    35→  Phone,
    36→  AlertCircle,
    37→} from 'lucide-react';
    38→import { Badge } from '@/components/ui/badge';
    39→import { Button } from '@/components/ui/button';
    40→import { useCartStore } from '@/store/cart-store';
    41→import { toast } from 'sonner';
    42→import { ZENYFIT_CONFIG } from '@/lib/zenyfit-config';
    43→import type { Product } from '@/types/product';
    44→import ProductReviews, { MiniStarRating } from '@/components/storefront/ProductReviews';
    45→
    46→/* ─── Category icon map ─── */
    47→const categoryIcons: Record<string, React.ElementType> = {
    48→  Skincare: Droplets,
    49→  Corpo: Hand,
    50→  Suplementos: Pill,
    51→  Aromaterapia: Flower2,
    52→  Cabelo: Scissors,
    53→};
    54→
    55→/* ─── Trust badges config ─── */
    56→const trustBadges = [
    57→  { icon: Truck, title: 'Entrega Rápida', desc: 'Maputo e Matola' },
    58→  { icon: Shield, title: 'Pagamento na Entrega', desc: 'Pague quando receber' },
    59→  { icon: Clock, title: 'Suporte 8h-18h', desc: 'Seg a Sex' },
    60→  { icon: RotateCcw, title: 'Devolução Fácil', desc: 'Em até 48h' },
    61→];
    62→
    63→/* ─── FAQ default items ─── */
    64→const defaultFaqs = [
    65→  { q: 'Este produto é original?', a: 'Sim, todos os nossos produtos são 100% originais, adquiridos directamente de distribuidores autorizados. A ZenyFit garante a autenticidade de cada item vendido na nossa loja.' },
    66→  { q: 'Como funciona a entrega?', a: 'Realizamos entregas em Maputo Cidade e Maputo Província (Matola). O custo de entrega é confirmado pelo nosso atendente via WhatsApp após a confirmação do pedido. O pagamento é feito na entrega.' },
    67→  { q: 'Posso devolver o produto?', a: 'Sim, aceitamos devoluções em até 48 horas após o recebimento, desde que o produto esteja lacrado e na embalagem original. Entre em contacto connosco pelo WhatsApp para iniciar o processo.' },
    68→  { q: 'Quanto tempo demora a entrega?', a: 'As entregas em Maputo Cidade são feitas geralmente em 1-2 dias úteis. Para Matola, o prazo é de 2-3 dias úteis. O atendente confirma o prazo exacto após o pedido.' },
    69→];
    70→
    71→export default function ProductPageClient({ initialProduct }: { initialProduct: Product }) {
    72→  const router = useRouter();
    73→  const params = useParams();
    74→  const productId = params.id as string;
    75→
    76→  const [product, setProduct] = useState<Product>(initialProduct);
    77→  const [quantity, setQuantity] = useState(1);
    78→  const [activeImage, setActiveImage] = useState(0);
    79→  const [activeTab, setActiveTab] = useState<'descricao' | 'beneficios' | 'ingredientes' | 'modo-usar' | 'avaliacoes' | 'faq'>('descricao');
    80→  const [relatedProducts, setRelatedProducts] = useState<Product[]>([]);
    81→  const [imageZoom, setImageZoom] = useState(false);
    82→  const [expandedFaq, setExpandedFaq] = useState<number | null>(null);
    83→  const [isFavorited, setIsFavorited] = useState(false);
    84→  const [showShareMenu, setShowShareMenu] = useState(false);
    85→
    86→  const addItem = useCartStore((s) => s.addItem);
    87→  const cartItems = useCartStore((s) => s.items);
    88→
    89→  const allImages = [
    90→    product?.image || '',
    91→    ...(product?.additionalImages || []).filter(Boolean),
    92→  ].filter(Boolean);
    93→
    94→  // Fetch related products
    95→  useEffect(() => {
    96→    if (product?.category) {
    97→      fetch(`/api/products/related?category=${encodeURIComponent(product.category)}&excludeId=${product.id}&limit=4`)
    98→        .then((r) => r.json())
    99→        .then((data) => setRelatedProducts(Array.isArray(data) ? data : []))
   100→        .catch(() => {});
   101→    }
   102→  }, [product?.category, product?.id]);
   103→
   104→  // Check favorite state from localStorage
   105→  useEffect(() => {
   106→    try {
   107→      const favs: string[] = JSON.parse(localStorage.getItem('zenyfit-favorites') || '[]');
   108→      setIsFavorited(favs.includes(productId));
   109→    } catch {}
   110→  }, [productId]);
   111→
   112→  const handleAddToCart = () => {
   113→    if (!product || !product.inStock) return;
   114→    const current = cartItems.find((i) => i.productId === product.id);
   115→    const currentQty = current ? current.quantity : 0;
   116→    if (currentQty + quantity > 10) {
   117→      toast.warning('Quantidade máxima atingida (10 unidades)');
   118→      return;
   119→    }
   120→    for (let i = 0; i < quantity; i++) {
   121→      addItem({
   122→        productId: product.id,
   123→        name: product.name,
   124→        price: product.price,
   125→        image: product.image,
   126→      });
   127→    }
   128→    toast.success(`${quantity}x ${product.name} adicionado ao carrinho!`);
   129→  };
   130→
   131→  const handleWhatsApp = () => {
   132→    if (!product) return;
   133→    const msg = encodeURIComponent(
   134→      `Olá ZenyFit! Gostaria de saber mais sobre: *${product.name}*\nPreço: ${product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}${product.weight ? `\nTamanho: ${product.weight}` : ''}\n\nPodem dar-me mais informações?`
   135→    );
   136→    window.open(`https://wa.me/${ZENYFIT_CONFIG.whatsapp}?text=${msg}`, '_blank');
   137→  };
   138→
   139→  const toggleFavorite = () => {
   140→    try {
   141→      const favs: string[] = JSON.parse(localStorage.getItem('zenyfit-favorites') || '[]');
   142→      if (favs.includes(productId)) {
   143→        const updated = favs.filter((f) => f !== productId);
   144→        localStorage.setItem('zenyfit-favorites', JSON.stringify(updated));
   145→        setIsFavorited(false);
   146→        toast.info('Removido dos favoritos');
   147→      } else {
   148→        favs.push(productId);
   149→        localStorage.setItem('zenyfit-favorites', JSON.stringify(favs));
   150→        setIsFavorited(true);
   151→        toast.success('Adicionado aos favoritos!');
   152→      }
   153→    } catch {}
   154→  };
   155→
   156→  const handleShare = (method: 'native' | 'whatsapp' | 'copy') => {
   157→    const url = window.location.href;
   158→    const text = `${product.name} - ${product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })} | ZenyFit`;
   159→    if (method === 'native' && navigator.share) {
   160→      navigator.share({ title: product.name, text, url });
   161→    } else if (method === 'whatsapp') {
   162→      window.open(`https://wa.me/?text=${encodeURIComponent(text + '\n' + url)}`, '_blank');
   163→    } else {
   164→      navigator.clipboard.writeText(url);
   165→      toast.success('Link copiado!');
   166→    }
   167→    setShowShareMenu(false);
   168→  };
   169→
   170→  const hasDetails =
   171→    (product?.ingredients?.length && product.ingredients.some((i) => i.trim())) ||
   172→    product?.howToUse?.trim() ||
   173→    (product?.benefits?.length && product.benefits.some((b) => b.trim()));
   174→
   175→  const CatIcon = categoryIcons[product.category] || Package;
   176→
   177→  if (!product) return null;
   178→
   179→  return (
   180→    <div className="min-h-screen bg-white">
   181→      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-8">
   182→        {/* ─── BREADCRUMB ─── */}
   183→        <nav className="flex items-center gap-1.5 text-sm text-zeny-green-dark/50 mb-6 overflow-x-auto">
   184→          <button onClick={() => router.push('/')} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   185→            Início
   186→          </button>
   187→          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   188→          <button onClick={() => router.push('/#produtos')} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   189→            Produtos
   190→          </button>
   191→          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   192→          <button onClick={() => router.push(`/#produtos`)} className="hover:text-zeny-green-dark transition-colors whitespace-nowrap">
   193→            {product.category}
   194→          </button>
   195→          <ChevronRight className="w-3.5 h-3.5 flex-shrink-0" />
   196→          <span className="text-zeny-green-dark font-medium truncate max-w-[200px]">{product.name}</span>
   197→        </nav>
   198→
   199→        <div className="grid lg:grid-cols-2 gap-8 lg:gap-16">
   200→          {/* ════════════════════ LEFT: IMAGE GALLERY ════════════════════ */}
   201→          <motion.div
   202→            initial={{ opacity: 0, x: -20 }}
   203→            animate={{ opacity: 1, x: 0 }}
   204→            transition={{ duration: 0.5 }}
   205→          >
   206→            {/* Main image with zoom button */}
   207→            <div className="relative aspect-square rounded-2xl overflow-hidden bg-gray-50 mb-3 group cursor-zoom-in" onClick={() => allImages.length > 0 && setImageZoom(true)}>
   208→              <AnimatePresence mode="wait">
   209→                <motion.img
   210→                  key={allImages[activeImage] || 'empty'}
   211→                  src={allImages[activeImage] || ''}
   212→                  alt={product.name}
   213→                  className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   214→                  initial={{ opacity: 0 }}
   215→                  animate={{ opacity: 1 }}
   216→                  exit={{ opacity: 0 }}
   217→                  transition={{ duration: 0.3 }}
   218→                  onError={(e) => {
   219→                    const target = e.target as HTMLImageElement;
   220→                    target.style.display = 'none';
   221→                    const parent = target.parentElement;
   222→                    if (parent && !parent.querySelector('.img-fallback')) {
   223→                      parent.innerHTML = '<div class="img-fallback flex items-center justify-center w-full h-full bg-gray-100"><svg class="w-16 h-16 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>';
   224→                    }
   225→                  }}
   226→                />
   227→              </AnimatePresence>
   228→              {/* Zoom overlay */}
   229→              <div className="absolute bottom-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity">
   230→                <div className="w-10 h-10 rounded-full bg-black/40 backdrop-blur-sm flex items-center justify-center">
   231→                  <ZoomIn className="w-5 h-5 text-white" />
   232→                </div>
   233→              </div>
   234→              {/* Badges */}
   235→              {!product.inStock && (
   236→                <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   237→                  <span className="text-white font-semibold bg-black/60 px-5 py-2.5 rounded-full text-sm flex items-center gap-2">
   238→                    <AlertCircle className="w-4 h-4" /> Esgotado
   239→                  </span>
   240→                </div>
   241→              )}
   242→              {product.featured && product.inStock && (
   243→                <Badge className="absolute top-4 left-4 bg-zeny-green text-white text-xs shadow-lg">
   244→                  <Sparkles className="w-3 h-3 mr-1" />Destaque
   245→                </Badge>
   246→              )}
   247→              {/* Image counter */}
   248→              {allImages.length > 1 && (
   249→                <div className="absolute bottom-4 left-4 bg-black/40 backdrop-blur-sm text-white text-xs px-3 py-1.5 rounded-full">
   250→                  {activeImage + 1} / {allImages.length}
   251→                </div>
   252→              )}
   253→            </div>
   254→
   255→            {/* Thumbnails */}
   256→            {allImages.length > 1 && (
   257→              <div className="flex gap-2 overflow-x-auto pb-1">
   258→                {allImages.map((img, i) => (
   259→                  <button
   260→                    key={i}
   261→                    onClick={() => setActiveImage(i)}
   262→                    className={`flex-shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-xl overflow-hidden border-2 transition-all ${
   263→                      activeImage === i ? 'border-zeny-green shadow-md ring-2 ring-zeny-green/20' : 'border-gray-200 hover:border-gray-300'
   264→                    }`}
   265→                  >
   266→                    <img
   267→                      src={img}
   268→                      alt={`${product.name} - imagem ${i + 1}`}
   269→                      className="w-full h-full object-cover"
   270→                      onError={(e) => { (e.target as HTMLImageElement).style.display = 'none'; }}
   271→                    />
   272→                  </button>
   273→                ))}
   274→              </div>
   275→            )}
   276→
   277→            {/* Mobile trust badges */}
   278→            <div className="grid grid-cols-2 gap-2 mt-4 lg:hidden">
   279→              {trustBadges.map((badge) => {
   280→                const Icon = badge.icon;
   281→                return (
   282→                  <div key={badge.title} className="flex items-center gap-2.5 p-3 bg-gray-50 rounded-xl">
   283→                    <Icon className="w-5 h-5 text-zeny-green flex-shrink-0" />
   284→                    <div>
   285→                      <p className="text-xs font-semibold text-gray-900">{badge.title}</p>
   286→                      <p className="text-[10px] text-gray-500">{badge.desc}</p>
   287→                    </div>
   288→                  </div>
   289→                );
   290→              })}
   291→            </div>
   292→          </motion.div>
   293→
   294→          {/* ════════════════════ RIGHT: PRODUCT INFO ════════════════════ */}
   295→          <motion.div
   296→            initial={{ opacity: 0, x: 20 }}
   297→            animate={{ opacity: 1, x: 0 }}
   298→            transition={{ duration: 0.5, delay: 0.1 }}
   299→            className="flex flex-col"
   300→          >
   301→            {/* Category + actions row */}
   302→            <div className="flex items-center justify-between mb-3">
   303→              <div className="flex items-center gap-2">
   304→                <CatIcon className="w-4 h-4 text-zeny-green" />
   305→                <Badge variant="secondary" className="text-xs uppercase tracking-wider bg-zeny-green/10 text-zeny-green-dark border-0">
   306→                  {product.category}
   307→                </Badge>
   308→                {product.weight && (
   309→                  <span className="text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-md">{product.weight}</span>
   310→                )}
   311→              </div>
   312→              <div className="flex items-center gap-1">
   313→                <motion.button
   314→                  onClick={toggleFavorite}
   315→                  whileTap={{ scale: 0.85 }}
   316→                  className="w-9 h-9 rounded-full flex items-center justify-center hover:bg-pink-50 transition-colors"
   317→                >
   318→                  <Heart className={`w-5 h-5 transition-colors ${isFavorited ? 'fill-pink-500 text-pink-500' : 'text-gray-400'}`} />
   319→                </motion.button>
   320→                <div className="relative">
   321→                  <motion.button
   322→                    onClick={() => setShowShareMenu(!showShareMenu)}
   323→                    whileTap={{ scale: 0.85 }}
   324→                    className="w-9 h-9 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors"
   325→                  >
   326→                    <Share2 className="w-5 h-5 text-gray-400" />
   327→                  </motion.button>
   328→                  <AnimatePresence>
   329→                    {showShareMenu && (
   330→                      <motion.div
   331→                        initial={{ opacity: 0, y: -5, scale: 0.95 }}
   332→                        animate={{ opacity: 1, y: 0, scale: 1 }}
   333→                        exit={{ opacity: 0, y: -5, scale: 0.95 }}
   334→                        className="absolute right-0 top-10 bg-white rounded-xl shadow-xl border border-gray-100 py-2 w-48 z-50"
   335→                      >
   336→                        <button onClick={() => handleShare('native')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   337→                          <Share2 className="w-4 h-4" /> Partilhar...
   338→                        </button>
   339→                        <button onClick={() => handleShare('whatsapp')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   340→                          <MessageCircle className="w-4 h-4 text-green-500" /> WhatsApp
   341→                        </button>
   342→                        <button onClick={() => handleShare('copy')} className="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center gap-2">
   343→                          <svg className="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="9" y="9" width="13" height="13" rx="2" /><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" /></svg>
   344→                          Copiar link
   345→                        </button>
   346→                      </motion.div>
   347→                    )}
   348→                  </AnimatePresence>
   349→                </div>
   350→              </div>
   351→            </div>
   352→
   353→            {/* Title */}
   354→            <h1 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 mb-3 leading-tight">
   355→              {product.name}
   356→            </h1>
   357→
   358→            {/* Rating */}
   359→            <div className="mb-4">
   360→              <MiniStarRating productId={product.id} />
   361→            </div>
   362→
   363→            {/* Price */}
   364→            <div className="flex items-baseline gap-3 mb-5 pb-5 border-b border-gray-100">
   365→              <span className="text-3xl sm:text-4xl font-bold text-zeny-green-dark">
   366→                {product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}
   367→              </span>
   368→            </div>
   369→
   370→            {/* Short description */}
   371→            <p className="text-gray-600 leading-relaxed mb-6 text-[15px]">
   372→              {product.description}
   373→            </p>
   374→
   375→            {/* Desktop trust badges */}
   376→            <div className="hidden lg:grid grid-cols-4 gap-3 mb-6">
   377→              {trustBadges.map((badge) => {
   378→                const Icon = badge.icon;
   379→                return (
   380→                  <div key={badge.title} className="flex flex-col items-center text-center gap-1.5 p-3 bg-gray-50 rounded-xl">
   381→                    <Icon className="w-5 h-5 text-zeny-green" />
   382→                    <span className="text-xs font-semibold text-gray-900">{badge.title}</span>
   383→                    <span className="text-[10px] text-gray-500 leading-tight">{badge.desc}</span>
   384→                  </div>
   385→                );
   386→              })}
   387→            </div>
   388→
   389→            {/* Quantity + Add to Cart */}
   390→            {product.inStock ? (
   391→              <div className="flex gap-3 mb-3">
   392→                <div className="flex items-center border border-gray-200 rounded-xl overflow-hidden">
   393→                  <button
   394→                    onClick={() => setQuantity(Math.max(1, quantity - 1))}
   395→                    className="w-12 h-12 flex items-center justify-center hover:bg-gray-50 transition-colors"
   396→                  >
   397→                    <Minus className="w-4 h-4 text-gray-500" />
   398→                  </button>
   399→                  <span className="w-14 h-12 flex items-center justify-center text-sm font-semibold text-gray-900 border-x border-gray-200">
   400→                    {quantity}
   401→                  </span>
   402→                  <button
   403→                    onClick={() => setQuantity(Math.min(10, quantity + 1))}
   404→                    className="w-12 h-12 flex items-center justify-center hover:bg-gray-50 transition-colors"
   405→                  >
   406→                    <Plus className="w-4 h-4 text-gray-500" />
   407→                  </button>
   408→                </div>
   409→                <Button
   410→                  onClick={handleAddToCart}
   411→                  className="flex-1 h-12 bg-zeny-green hover:bg-zeny-green-dark text-white rounded-xl font-semibold text-sm transition-all hover:shadow-lg hover:shadow-zeny-green/20"
   412→                >
   413→                  <ShoppingCart className="w-4 h-4 mr-2" />
   414→                  Adicionar ao Carrinho
   415→                </Button>
   416→              </div>
   417→            ) : (
   418→              <div className="flex items-center gap-3 mb-3 p-4 bg-red-50 rounded-xl border border-red-100">
   419→                <AlertCircle className="w-5 h-5 text-red-500 flex-shrink-0" />
   420→                <div>
   421→                  <p className="text-sm font-semibold text-red-700">Produto esgotado</p>
   422→                  <p className="text-xs text-red-500">Entre em contacto pelo WhatsApp para saber quando estará disponível</p>
   423→                </div>
   424→              </div>
   425→            )}
   426→
   427→            {/* WhatsApp CTA */}
   428→            <button
   429→              onClick={handleWhatsApp}
   430→              className="w-full h-12 bg-green-500 hover:bg-green-600 text-white rounded-xl font-semibold text-sm flex items-center justify-center gap-2 transition-colors mb-4"
   431→            >
   432→              <MessageCircle className="w-5 h-5" />
   433→              Perguntar pelo WhatsApp
   434→            </button>
   435→
   436→            {/* Delivery info box */}
   437→            <div className="p-4 bg-zeny-green/5 border border-zeny-green/10 rounded-xl mb-8">
   438→              <div className="flex items-start gap-3">
   439→                <MapPin className="w-5 h-5 text-zeny-green flex-shrink-0 mt-0.5" />
   440→                <div>
   441→                  <p className="text-sm font-semibold text-gray-900 mb-1">Entrega em Maputo e Matola</p>
   442→                  <p className="text-xs text-gray-500 leading-relaxed">
   443→                    O custo de entrega é confirmado pelo nosso atendente via WhatsApp após a confirmação do seu pedido.
   444→                    Pagamento feito na entrega (Cash on Delivery).
   445→                  </p>
   446→                  <a
   447→                    href={`https://wa.me/${ZENYFIT_CONFIG.whatsapp}?text=${encodeURIComponent('Olá! Gostaria de saber sobre o custo de entrega.')}`}
   448→                    target="_blank"
   449→                    rel="noopener noreferrer"
   450→                    className="inline-flex items-center gap-1.5 text-xs font-medium text-zeny-green hover:text-zeny-green-dark mt-2 transition-colors"
   451→                  >
   452→                    <Phone className="w-3.5 h-3.5" /> Perguntar sobre entrega
   453→                  </a>
   454→                </div>
   455→              </div>
   456→            </div>
   457→
   458→            {/* ════════════════════ RICH TABS ════════════════════ */}
   459→            <div className="border-t border-gray-100 pt-6">
   460→              {/* Tab buttons */}
   461→              <div className="flex gap-1 mb-6 overflow-x-auto pb-1 -mx-4 px-4 sm:mx-0 sm:px-0">
   462→                <TabBtn active={activeTab === 'descricao'} onClick={() => setActiveTab('descricao')}>Descrição</TabBtn>
   463→                {product.benefits?.some((b) => b.trim()) && (
   464→                  <TabBtn active={activeTab === 'beneficios'} onClick={() => setActiveTab('beneficios')}>Benefícios</TabBtn>
   465→                )}
   466→                {product.ingredients?.some((i) => i.trim()) && (
   467→                  <TabBtn active={activeTab === 'ingredientes'} onClick={() => setActiveTab('ingredientes')}>Ingredientes</TabBtn>
   468→                )}
   469→                {product.howToUse?.trim() && (
   470→                  <TabBtn active={activeTab === 'modo-usar'} onClick={() => setActiveTab('modo-usar')}>Modo de Usar</TabBtn>
   471→                )}
   472→                <TabBtn active={activeTab === 'avaliacoes'} onClick={() => setActiveTab('avaliacoes')}>Avaliações</TabBtn>
   473→                <TabBtn active={activeTab === 'faq'} onClick={() => setActiveTab('faq')}>Perguntas</TabBtn>
   474→              </div>
   475→
   476→              {/* Tab content */}
   477→              <AnimatePresence mode="wait">
   478→                {activeTab === 'descricao' && (
   479→                  <TabPanel key="desc">
   480→                    <div className="space-y-4">
   481→                      <p className="text-sm text-gray-600 leading-relaxed">{product.description}</p>
   482→                      {product.weight && (
   483→                        <div className="flex items-center gap-2 text-sm text-gray-500">
   484→                          <Package className="w-4 h-4 text-zeny-green" />
   485→                          <span><span className="font-medium text-gray-700">Quantidade:</span> {product.weight}</span>
   486→                        </div>
   487→                      )}
   488→                      <div className="flex items-center gap-2 text-sm text-gray-500">
   489→                        <CreditCard className="w-4 h-4 text-zeny-green" />
   490→                        <span><span className="font-medium text-gray-700">Pagamento:</span> Cash on Delivery (pagamento na entrega)</span>
   491→                      </div>
   492→                      {product.category && (
   493→                        <div className="flex items-center gap-2 text-sm text-gray-500">
   494→                          {(() => { const CI = categoryIcons[product.category] || Package; return <CI className="w-4 h-4 text-zeny-green" />; })()}
   495→                          <span><span className="font-medium text-gray-700">Categoria:</span> {product.category}</span>
   496→                        </div>
   497→                      )}
   498→                    </div>
   499→                  </TabPanel>
   500→                )}
   501→
   502→                {activeTab === 'beneficios' && (
   503→                  <TabPanel key="ben">
   504→                    <div className="space-y-3">
   505→                      <p className="text-sm text-gray-500 mb-4">Conheça os principais benefícios deste produto para a sua saúde e bem-estar:</p>
   506→                      <div className="grid sm:grid-cols-2 gap-3">
   507→                        {product.benefits?.filter((b) => b.trim()).map((item, i) => (
   508→                          <motion.div
   509→                            key={i}
   510→                            initial={{ opacity: 0, y: 10 }}
   511→                            animate={{ opacity: 1, y: 0 }}
   512→                            transition={{ delay: i * 0.08 }}
   513→                            className="flex items-start gap-3 p-3 bg-green-50 rounded-xl border border-green-100"
   514→                          >
   515→                            <div className="w-6 h-6 rounded-full bg-zeny-green/20 flex items-center justify-center flex-shrink-0 mt-0.5">
   516→                              <Check className="w-3.5 h-3.5 text-zeny-green" strokeWidth={3} />
   517→                            </div>
   518→                            <span className="text-sm text-gray-700 leading-relaxed">{item}</span>
   519→                          </motion.div>
   520→                        ))}
   521→                      </div>
   522→                    </div>
   523→                  </TabPanel>
   524→                )}
   525→
   526→                {activeTab === 'ingredientes' && (
   527→                  <TabPanel key="ing">
   528→                    <div className="space-y-3">
   529→                      <p className="text-sm text-gray-500 mb-4">Lista de ingredientes presentes na composição deste produto:</p>
   530→                      <div className="bg-amber-50/60 border border-amber-100 rounded-xl p-4">
   531→                        <div className="flex items-start gap-2 mb-3">
   532→                          <Info className="w-4 h-4 text-amber-600 mt-0.5 flex-shrink-0" />
   533→                          <p className="text-xs text-amber-700 leading-relaxed">
   534→                            Antes de utilizar, verifique se tem alergia a algum dos ingredientes listados abaixo.
   535→                            Em caso de irritação, suspenda o uso e consulte um profissional de saúde.
   536→                          </p>
   537→                        </div>
   538→                        <ul className="space-y-2">
   539→                          {product.ingredients?.filter((i) => i.trim()).map((item, i) => (
   540→                            <li key={i} className="flex items-start gap-2.5">
   541→                              <div className="w-2 h-2 rounded-full bg-zeny-green flex-shrink-0 mt-1.5" />
   542→                              <span className="text-sm text-gray-700">{item}</span>
   543→                            </li>
   544→                          ))}
   545→                        </ul>
   546→                      </div>
   547→                    </div>
   548→                  </TabPanel>
   549→                )}
   550→
   551→                {activeTab === 'modo-usar' && (
   552→                  <TabPanel key="how">
   553→                    <div className="space-y-4">
   554→                      <p className="text-sm text-gray-500">Siga as instruções abaixo para obter os melhores resultados:</p>
   555→                      <div className="bg-blue-50/50 border border-blue-100 rounded-xl p-5">
   556→                        <div className="flex items-start gap-3 mb-4">
   557→                          <Droplets className="w-5 h-5 text-blue-500 flex-shrink-0 mt-0.5" />
   558→                          <p className="text-sm font-semibold text-gray-900">Instruções de Uso</p>
   559→                        </div>
   560→                        <div className="text-sm text-gray-700 leading-relaxed whitespace-pre-line">
   561→                          {product.howToUse}
   562→                        </div>
   563→                      </div>
   564→                      <div className="flex items-start gap-3 p-3 bg-gray-50 rounded-xl">
   565→                        <Leaf className="w-5 h-5 text-zeny-green flex-shrink-0 mt-0.5" />
   566→                        <div>
   567→                          <p className="text-xs font-semibold text-gray-900 mb-1">Dica ZenyFit</p>
   568→                          <p className="text-xs text-gray-500 leading-relaxed">
   569→                            Para melhores resultados, utilize o produto regularmente conforme indicado.
   570→                            Combine com uma alimentação equilibrada e hábitos saudáveis.
   571→                            Em caso de dúvidas, fale connosco pelo WhatsApp.
   572→                          </p>
   573→                        </div>
   574→                      </div>
   575→                    </div>
   576→                  </TabPanel>
   577→                )}
   578→
   579→                {activeTab === 'avaliacoes' && (
   580→                  <TabPanel key="rev">
   581→                    <ProductReviews productId={product.id} />
   582→                  </TabPanel>
   583→                )}
   584→
   585→                {activeTab === 'faq' && (
   586→                  <TabPanel key="faq">
   587→                    <div className="space-y-2">
   588→                      <p className="text-sm text-gray-500 mb-4">Perguntas frequentes sobre este produto:</p>
   589→                      {defaultFaqs.map((faq, i) => (
   590→                        <div key={i} className="border border-gray-100 rounded-xl overflow-hidden">
   591→                          <button
   592→                            onClick={() => setExpandedFaq(expandedFaq === i ? null : i)}
   593→                            className="w-full flex items-center justify-between p-4 text-left hover:bg-gray-50 transition-colors"
   594→                          >
   595→                            <span className="text-sm font-medium text-gray-900 pr-4">{faq.q}</span>
   596→                            <ChevronDown className={`w-4 h-4 text-gray-400 flex-shrink-0 transition-transform duration-200 ${expandedFaq === i ? 'rotate-180' : ''}`} />
   597→                          </button>
   598→                          <AnimatePresence>
   599→                            {expandedFaq === i && (
   600→                              <motion.div
   601→                                initial={{ height: 0, opacity: 0 }}
   602→                                animate={{ height: 'auto', opacity: 1 }}
   603→                                exit={{ height: 0, opacity: 0 }}
   604→                                transition={{ duration: 0.2 }}
   605→                                className="overflow-hidden"
   606→                              >
   607→                                <p className="px-4 pb-4 text-sm text-gray-600 leading-relaxed">{faq.a}</p>
   608→                              </motion.div>
   609→                            )}
   610→                          </AnimatePresence>
   611→                        </div>
   612→                      ))}
   613→                    </div>
   614→                  </TabPanel>
   615→                )}
   616→              </AnimatePresence>
   617→            </div>
   618→          </motion.div>
   619→        </div>
   620→
   621→        {/* ════════════════════ RELATED PRODUCTS ════════════════════ */}
   622→        {relatedProducts.length > 0 && (
   623→          <motion.section
   624→            initial={{ opacity: 0, y: 30 }}
   625→            whileInView={{ opacity: 1, y: 0 }}
   626→            viewport={{ once: true, margin: '-50px' }}
   627→            transition={{ duration: 0.5 }}
   628→            className="mt-16 sm:mt-24"
   629→          >
   630→            <div className="flex items-center justify-between mb-8">
   631→              <div>
   632→                <h2 className="text-xl sm:text-2xl font-bold text-gray-900">Produtos Relacionados</h2>
   633→                <p className="text-sm text-gray-500 mt-1">Você também pode gostar destes produtos</p>
   634→              </div>
   635→              <button
   636→                onClick={() => router.push('/#produtos')}
   637→                className="text-sm text-zeny-green hover:text-zeny-green-dark font-medium flex items-center gap-1 transition-colors"
   638→              >
   639→                Ver todos <ChevronRight className="w-4 h-4" />
   640→              </button>
   641→            </div>
   642→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-6">
   643→              {relatedProducts.map((rp, index) => (
   644→                <motion.div
   645→                  key={rp.id}
   646→                  initial={{ opacity: 0, y: 20 }}
   647→                  whileInView={{ opacity: 1, y: 0 }}
   648→                  viewport={{ once: true }}
   649→                  transition={{ delay: index * 0.08, duration: 0.4 }}
   650→                >
   651→                  <RelatedProductCard product={rp} onClick={() => router.push(`/produto/${rp.id}`)} />
   652→                </motion.div>
   653→              ))}
   654→            </div>
   655→          </motion.section>
   656→        )}
   657→      </div>
   658→
   659→      {/* ════════════════════ IMAGE ZOOM MODAL ════════════════════ */}
   660→      <AnimatePresence>
   661→        {imageZoom && allImages.length > 0 && (
   662→          <motion.div
   663→            initial={{ opacity: 0 }}
   664→            animate={{ opacity: 1 }}
   665→            exit={{ opacity: 0 }}
   666→            className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center p-4"
   667→            onClick={() => setImageZoom(false)}
   668→          >
   669→            <button
   670→              onClick={() => setImageZoom(false)}
   671→              className="absolute top-4 right-4 w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors z-10"
   672→            >
   673→              <X className="w-5 h-5 text-white" />
   674→            </button>
   675→            <img
   676→              src={allImages[activeImage]}
   677→              alt={product.name}
   678→              className="max-w-full max-h-[85vh] object-contain rounded-lg"
   679→              onClick={(e) => e.stopPropagation()}
   680→            />
   681→            {allImages.length > 1 && (
   682→              <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex gap-2">
   683→                {allImages.map((_, i) => (
   684→                  <button
   685→                    key={i}
   686→                    onClick={(e) => { e.stopPropagation(); setActiveImage(i); }}
   687→                    className={`w-2.5 h-2.5 rounded-full transition-all ${i === activeImage ? 'bg-white scale-125' : 'bg-white/40 hover:bg-white/60'}`}
   688→                  />
   689→                ))}
   690→              </div>
   691→            )}
   692→          </motion.div>
   693→        )}
   694→      </AnimatePresence>
   695→    </div>
   696→  );
   697→}
   698→
   699→/* ─── Sub-components ─── */
   700→
   701→function TabBtn({ active, onClick, children }: { active: boolean; onClick: () => void; children: React.ReactNode }) {
   702→  return (
   703→    <button
   704→      onClick={onClick}
   705→      className={`px-4 py-2.5 rounded-xl text-xs sm:text-sm font-medium whitespace-nowrap transition-all ${
   706→        active
   707→          ? 'bg-zeny-green text-white shadow-sm shadow-zeny-green/20'
   708→          : 'text-gray-500 hover:bg-gray-100 hover:text-gray-700'
   709→      }`}
   710→    >
   711→      {children}
   712→    </button>
   713→  );
   714→}
   715→
   716→function TabPanel({ children }: { children: React.ReactNode }) {
   717→  return (
   718→    <motion.div
   719→      initial={{ opacity: 0, y: 8 }}
   720→      animate={{ opacity: 1, y: 0 }}
   721→      exit={{ opacity: 0, y: -8 }}
   722→      transition={{ duration: 0.2 }}
   723→      className="min-h-[120px]"
   724→    >
   725→      {children}
   726→    </motion.div>
   727→  );
   728→}
   729→
   730→function RelatedProductCard({ product, onClick }: { product: Product; onClick: () => void }) {
   731→  const addItem = useCartStore((s) => s.addItem);
   732→
   733→  const handleCart = (e: React.MouseEvent) => {
   734→    e.stopPropagation();
   735→    if (!product.inStock) {
   736→      toast.error('Este produto está esgotado');
   737→      return;
   738→    }
   739→    addItem({ productId: product.id, name: product.name, price: product.price, image: product.image });
   740→    toast.success(`${product.name} adicionado ao carrinho!`);
   741→  };
   742→
   743→  return (
   744→    <div
   745→      onClick={onClick}
   746→      className="group bg-white rounded-xl sm:rounded-2xl overflow-hidden border border-gray-100 hover:border-zeny-green/20 hover:shadow-lg transition-all cursor-pointer"
   747→    >
   748→      <div className="relative aspect-square overflow-hidden bg-gray-50">
   749→        <img
   750→          src={product.image}
   751→          alt={product.name}
   752→          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
   753→          onError={(e) => {
   754→            const target = e.target as HTMLImageElement;
   755→            target.style.display = 'none';
   756→            const parent = target.parentElement;
   757→            if (parent && !parent.querySelector('.img-fallback')) {
   758→              parent.innerHTML = '<div class="img-fallback flex items-center justify-center w-full h-full bg-gray-100"><svg class="w-10 h-10 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>';
   759→            }
   760→          }}
   761→        />
   762→        {!product.inStock && (
   763→          <div className="absolute inset-0 bg-black/40 flex items-center justify-center">
   764→            <span className="text-white text-xs font-medium bg-black/60 px-3 py-1 rounded-full">Esgotado</span>
   765→          </div>
   766→        )}
   767→      </div>
   768→      <div className="p-3">
   769→        <p className="text-[10px] text-zeny-green font-medium uppercase tracking-wider mb-0.5">{product.category}</p>
   770→        <h3 className="font-semibold text-gray-900 text-xs sm:text-sm leading-tight mb-1.5 line-clamp-2">{product.name}</h3>
   771→        <div className="flex items-center justify-between">
   772→          <span className="text-sm font-bold text-gray-900">
   773→            {product.price.toLocaleString('pt-MZ', { style: 'currency', currency: 'MZN' })}
   774→          </span>
   775→          <button
   776→            onClick={handleCart}
   777→            disabled={!product.inStock}
   778→            className="w-7 h-7 rounded-full bg-zeny-green hover:bg-zeny-green-dark text-white flex items-center justify-center transition-colors disabled:opacity-40"
   779→          >
   780→            <ShoppingCart className="w-3.5 h-3.5" />
   781→          </button>
   782→        </div>
   783→      </div>
   784→    </div>
   785→  );
   786→}